[color=#f39f27]█[/color][color=#ffffff]░░[/color][color=#a57022]█ [color=#f39f27]█▄[/color] █[/color] [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]     [bold]Форма:  [/bold][color=#ff0000]E-389[/color]
[color=#a57022]▀▄▄[color=#f39f27]▀[/color] █[/color] [color=#f39f27]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic]
[color=#f39f27]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

                [head=1][color=#a57022]Заявка на поставку[/color][/head]

[italic]Эта форма используется для документирования выданных инженерных принадлежностей, распределенных по подразделениям в начале операции.[/italic]
[color=#f39f27]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[bold]ДЕТАЛИ:[/bold]

[bold]Имя:[/bold] [form]
[bold]Звание:[/bold] [form]
[bold]Должность:[/bold] [form]
[bold]Отряд:[/bold] [form]

[bold]Причина для запроса:[/bold]
[italic][form][/italic]

[color=#f39f27]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[bold]ЗАПРОШЕННЫЕ МАТЕРИАЛЫ:[/bold]

[bold][ПРОЧЕЕ-001][/bold] [form]
[bullet][form]
[bullet][form]
[bullet][form]
[bold][СНАРЯЖЕНИЕ-002][/bold] [form]
[bullet][form]
[bullet][form]
[bullet][form]

[color=#f39f27]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                                     [head=3]- СОГЛАШЕНИЕ -[/head]

[bullet] Этот запрос на поставку инженерных услуг был тщательно рассмотрен, проверен на точность и одобрен в соответствии с инженерными и логистическими протоколами КМП США.
[bullet] Любые несоответствия или неправильное использование предметов снабжения будут подлежать расследованию в соответствии с Единым Кодексом Военной Юстиции.

[bold]Запрошено:[/bold]
[color=#1b67a5][italic][signature][/italic][/color]

[bold]Утверждено:[/bold]
[color=#1b67a5][italic][signature][/italic][/color]

[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Использование данного документа в нарушение Военного Закона КМП и политики КМП США MIL-891 является нарушением федерального закона и приведет к судебному преследованию.[/color][/italic]