[color=#f39f27]█[/color][color=#ffffff]░░[/color][color=#a57022]█ [color=#f39f27]█▄[/color] █[/color] [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]      [bold]Форма:  [/bold][color=#ff0000]E-501[/color]
[color=#a57022]▀▄▄[color=#f39f27]▀[/color] █[/color] [color=#f39f27]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic]
[color=#f39f27]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
      [head=1][color=#1b67a5]Запрос на развертывание[/color][/head]

[italic]Эта форма служит запросом на развертывание на передовую оперативную базу и/или в безопасные районы для выполнения возложенных на вас обязанностей.[/italic]
[bold]Запрашиваемый: [/bold] [italic][form][/italic]
[bold]Причина(-ы):[/bold]
[bullet][form]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bullet]Я понимаю, что во время развертывания все законы и положения в рамках СОП и морского права по-прежнему действуют и не должны нарушаться. 
[bullet]Я понимаю, что несоблюдение границ, обозначенных как передовая оперативная база или безопасные районы, приведет к предъявлению мне обвинений.
[bullet]Я понимаю, что это разрешение может быть отменено по усмотрению командования.
[bullet]Я понимаю, что в случае крупной атаки на передовую оперативную базу или в случае отмены статуса безопасных зон я должен вернуться на "Алмайер" как можно скорее.

[bold]Подписано,[/bold]
[italic][signature][/italic]
[color=#1b67a5]Специалист по техническому обслуживанию[/color]

[bold]Утверждено,[/bold]
[italic][signature][/italic]
[color=#1b67a5]Главный инженер[/color]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[italic][color=#E41B1B]Использование данного документа в нарушение Военного Закона КМП и политики КМП США MIL-891 является нарушением федерального закона и приведет к судебному преследованию.[/color][/italic]
