[color=#0000]██████[color=#555]██████████████████████████████[color=#0000]████
████[color=#555]██[color=#666]██████████████[color=#ddd]██[color=#666]██████████████[color=#555]██[color=#0000]██
██[color=#555]██[color=#666]██████████████[color=#ddd]██████[color=#666]██████████████[color=#555]██
[color=#0000]██[color=#555]██[color=#666]██████████[color=#ddd]██[color=#666]████[color=#ddd]██[color=#666]████[color=#ddd]██[color=#666]██████████[color=#555]██
[color=#0000]██[color=#555]██[color=#666]████████[color=#ddd]██[color=#666]██████████████[color=#ddd]██[color=#666]████[color=#ddd]██[color=#666]██[color=#555]██
[color=#0000]██[color=#555]██[color=#666]██████[color=#ddd]██[color=#666]████████[color=#ddd]██[color=#666]████████[color=#ddd]██[color=#666]██████[color=#555]██
[color=#0000]██[color=#555]██[color=#666]████[color=#ddd]██[color=#666]████[color=#ddd]██[color=#666]██[color=#ddd]██[color=#666]████[color=#ddd]████[color=#666]████[color=#ddd]██[color=#666]██[color=#ddd]██[color=#555]██
[color=#0000]██[color=#555]██[color=#666]██████████████████████████████████[color=#555]██
[color=#0000]██[color=#555]██[color=#666]████[color=#ddd]██[color=#666]████[color=#ddd]██[color=#666]██████[color=#ddd]██[color=#666]████████[color=#ddd]██[color=#666]████[color=#555]██
[color=#0000]██[color=#555]██[color=#666]██[color=#ddd]██████[color=#666]████████[color=#ddd]██[color=#666]████████[color=#ddd]██████[color=#666]██[color=#555]██
[color=#0000]████[color=#555]██[color=#666]██[color=#ddd]██[color=#666]████[color=#ddd]██[color=#666]██[color=#ddd]██[color=#666]██████[color=#ddd]██[color=#666]████[color=#ddd]██[color=#666]██[color=#555]██[color=#0000]██
██████[color=#555]██████████████████████████████[color=#0000]████[color=#000]

                         [head=1]Колониальный
                          Освободительный Фронт[/head]
                                        
                             [head=1]Сообщение[/head]
[color=#666]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[bolditalic]Адресант: [/bolditalic][color=red][sign][/color]
[bolditalic]Адресат: [/bolditalic][color=red][form][/color]
[bolditalic]Тема: [/bolditalic][color=red][form][/color]
[color=#666]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color][color=#000]
[italic][form],
[form]

[/italic]
[bold][color=#9d3737][sign][/color]
█████████████, ██████████, Сектор Циферона[/bold]
[color=#2E68AF]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[color=#acadad][bullet][italic]Подлинность этого документа подтверждается использованием штампа КОФ.[/italic]
