[color=#0000]██████[color=#26a]██████[color=#0000]██[color=#26a]██████[color=#0000]██[color=#26a]██████[color=#0000]██[color=#26a]██████[color=#0000]████
██████[color=#26a]██[color=#0000]██████[color=#258]██████[color=#0000]██[color=#258]██[color=#0000]██████[color=#258]██[color=#0000]████████
██████[color=#258]██████[color=#0000]██[color=#258]████[color=#0000]████[color=#258]██████[color=#0000]██[color=#258]██████[color=#0000]████
██████[color=#147]██[color=#0000]██████[color=#147]██[color=#0000]██[color=#147]██[color=#0000]██[color=#147]██[color=#0000]██████[color=#147]██[color=#0000]████████
██████[color=#147]██[color=#0000]██████[color=#147]██[color=#0000]██[color=#147]██[color=#0000]██[color=#147]██████[color=#0000]██[color=#147]██████[color=#0000]████
████████████████████████████████████████
██[color=#26a]██████[color=#0000]██[color=#26a]██████[color=#0000]██[color=#26a]██████[color=#0000]████[color=#26a]████[color=#0000]████[color=#26a]████
[color=#0000]██[color=#258]██[color=#0000]██[color=#26a]██[color=#0000]██[color=#258]████[color=#26a]██[color=#0000]██[color=#258]██[color=#0000]██████[color=#258]██[color=#0000]██████[color=#258]██[color=#0000]████
██[color=#258]██████[color=#0000]██[color=#258]████[color=#0000]████[color=#258]██████[color=#0000]████[color=#258]██[color=#0000]██████[color=#258]██[color=#0000]██
██[color=#147]██[color=#0000]██████[color=#147]██[color=#0000]██[color=#147]██[color=#0000]██[color=#147]██[color=#0000]██████████[color=#147]██[color=#0000]██████[color=#147]██
[color=#0000]██[color=#147]██[color=#0000]██████[color=#147]██[color=#0000]██[color=#147]██[color=#0000]██[color=#147]██████[color=#0000]██[color=#147]████[color=#0000]████[color=#147]████[color=#0000]██[/color][color=#000]
                            [head=1]Корреспонденция
                            свободной прессы[/head]
[color=#2E68AF]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[bolditalic]Адресант: [/bolditalic][color=red][sign][/color]
[bolditalic]Адресат: [/bolditalic][color=red][form], UNS Almayer[/color]
[bolditalic]Тема: [/bolditalic][color=red][form][/color]
[color=#2E68AF]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color][color=#000]
[italic]Приветствуем [form],
[form]

С уважением,[/italic]
[bold][color=#9d3737][sign][/color]
Бюро свободной прессы, г. Калдерон, сектор Зайферон[/bold]
[color=#2E68AF]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[color=#acadad][bullet][italic]Подлинность этого документа должна быть подтверждена использованием штампа свободной прессы.[/italic]
