[color=#bbaea9]█[/color][color=#ffffff]░░[/color][color=#5f698a]█ [color=#bbaea9]█▄[/color] █[/color] [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]        [bold]Форма:  [/bold][color=#ff0000]S-C5[/color]
[color=#5f698a]▀▄▄[color=#bbaea9]▀[/color] █[/color] [color=#bbaea9]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#c96dbf]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
            [head=1]Список отряда [color=#c96dbf]Чарли[/color][/head]

[bold]Командир Отряда:[/bold] 
[bullet] [form]
[bold]Командиры Огневых Групп:[/bold] 
[bullet] [form]
[bold]Специалист:[/bold] 
[bullet] [form]
[bold]Оператор Смартгана:[/bold] 
[bullet] [form]
[bold]Санитары Госпиталя:[/bold]
[bullet] [form]
[bold]Боевые Техники:[/bold]
[bullet] [form]
[bold]Стрелки:[/bold]
[bullet] [form]
[bold]Общее число: # [form] [/bold]