[color=#5f698a]█[/color][color=#ffffff]░░[/color][color=#5f698a]█ [color=#AAAAAA]█▄[/color] █[/color] [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]      [bold]Форма: [/bold][color=#ff0000]C-486[/color]
[color=#5f698a]▀▄▄▀ █[/color] [color=#AAAAAA]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic]
[color=#6e6e6e]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=1]Отчёт о численности отрядов[/head]

[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
                  [head=2][color=#cb0000]Альфа[/color][/head] 
[bold]Стрелков:[/bold] [form]
[bold]Боевых техников:[/bold] [form]
[bold]Санитаров Госпиталя:[/bold] [form]
[bold]Командиры Огневых Групп:[/bold] [check] [check]
[bold]Оператор Смартгана:[/bold] [check]
[bold]Специалист:[/bold] [check] 
[italic]Набор: [form][/italic]

[bold]Общее число:[/bold] [form]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
                  [head=2][color=#f39f27]Браво[/color][/head] 
[bold]Стрелков:[/bold] [form]
[bold]Боевых техников:[/bold] [form]
[bold]Санитаров Госпиталя:[/bold] [form]
[bold]Командиры Огневых Групп:[/bold] [check] [check]
[bold]Оператор Смартгана:[/bold] [check]
[bold]Специалист:[/bold] [check] 
[italic]Набор: [form][/italic]

[bold]Общее число:[/bold] [form]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
                 [head=2][color=DarkViolet]Чарли[/head][/color]
[bold]Стрелков:[/bold] [form]
[bold]Боевых техников:[/bold] [form]
[bold]Санитаров Госпиталя:[/bold] [form]
[bold]Командиры Огневых Групп:[/bold] [check] [check]
[bold]Оператор Смартгана:[/bold] [check]
[bold]Специалист:[/bold] [check] 
[italic]Набор: [form][/italic]

[bold]Общее число:[/bold] [form]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
                  [head=2][color=#1b67a5]Дельта[/color][/head] 
[bold]Стрелков:[/bold] [form]
[bold]Боевых техников:[/bold] [form]
[bold]Санитаров Госпиталя:[/bold] [form]
[bold]Командиры Огневых Групп:[/bold] [check] [check]
[bold]Оператор Смартгана:[/bold] [check]
[bold]Специалист:[/bold] [check] 
[italic]Набор: [form][/italic]

[bold]Общее число:[/bold] [form]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
                [head=2][color=black]Общее число[/color][/head]
[bold]Стрелков:[/bold] [form]
[bold]Боевых техников:[/bold] [form]
[bold]Санитаров Госпиталя:[/bold] [form]
[bold]Командиров Огневых Групп:[/bold] [form]
[bold]Операторов Смартгана:[/bold] [form]
[bold]Специалистов:[/bold] [form] 

[bold]Общее число:[/bold] [form]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Составлено,[/bold]
[bolditalic][signature][/bolditalic]

[color=#AAAAAA]===================================================[/color]

[italic][color=#E41B1B]Использование данного документа в нарушение законов США и политики КМП США MIL-891 является нарушением федерального закона и приведет к судебному преследованию.[/color][/italic]
