[color=#bbaea9]█[/color][color=#ffffff]░░[/color][color=#5f698a]█ [color=#bbaea9]█▄[/color] █[/color] [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]       [bold]Форма: [/bold][color=#ff0000]C-501[/color]
[color=#5f698a]▀▄▄[color=#bbaea9]▀[/color] █[/color] [color=#bbaea9]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic]
[color=#6e6e6e]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
            [head=1][color=#6e6e6e]Запрос на высадку[/color][/head]

[italic]Эта форма служит запросом на отправку на передовую оперативную базу и/или в безопасные районы для выполнения возложенных на вас обязанностей.[/italic]
[bold]Запрашиваемый: [/bold] [italic][bold]Общее число: [/bold][form][/italic]
[bold]Причин(-а/-ы):[/bold]
[bullet][form]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[italic][bullet]Я понимаю, что во время развертывания все законы и положения в рамках SOP и морского права по-прежнему действуют и не должны нарушаться. 
[bullet]Я понимаю, что несоблюдение границ, обозначенных как передовая оперативная база или безопасные районы, приведет к предъявлению мне обвинений.
[bullet]Я понимаю, что это развертывание может быть отменено по усмотрению командования.
[bullet]Я понимаю, что в случае крупной атаки на передовую оперативную базу или в случае отмены статуса безопасных зон я должен вернуться на "Алмайер" как можно скорее.[/italic]

[bold]Подписано,[/bold]
[color=#1b67a5][italic][signature][/italic][/color]

[bold]Утверждено,[/bold]
[color=#1b67a5][italic][signature][/italic][/color]
[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Использование данного документа в нарушение законов США и политики КМП США MIL-891 является нарушением федерального закона и приведет к судебному преследованию.[/color][/italic]