[color=#1b67a5]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#1b67a5]█▄[/color] █[/color] [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]      [bold]Форма:  [/bold][color=#ff0000]C-402[/color]
[color=#383838]▀▄▄[color=#1b67a5]▀[/color] █[/color] [color=#1b67a5]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#1b67a5]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
 [head=1]Переписка с командованием[/head]

[bold]Адресат:[/bold] [bolditalic][color=#1b67a5]Региональное командование КМП США[/color] | [color=#cb0000]GSO Chinook-91[/color] [/bolditalic]
[bold]Адресант:[/bold] [form] | [color=#cb0000]КСША [italic]Алмайер[/italic][/color]
[bold]Тема:[/bold] [italic][form][/italic]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[italic]Региональное командование,
[form][/italic]

[bold]С уважением,[/bold]
[color=#1b67a5][italic][signature][/italic][/color]
[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B][bold]Эта корреспонденция может быть направлена Верховному командованию КМП США в любое время.[/bold]
Использование данного документа в нарушение законов США и политики КМП США MIL-891 является нарушением федерального закона и приведет к судебному преследованию.[/color][/italic]