[color=#1b67a5]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#1b67a5]█▄[/color] █[/color] [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]      [bold]Форма:  [/bold][color=#ff0000]S-404[/color]
[color=#383838]▀▄▄[color=#1b67a5]▀[/color] █[/color] [color=#1b67a5]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#1b67a5]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
           [head=2]МЕМОРАНДУМ ДЛЯ ПРОТОКОЛА[/head]
[bold]Адресат:[/bold] [bolditalic]Командир|КСША Алмайер[/bolditalic]
[bold]Адресант:[/bold] [italic][color=#1b67a5]■[signature][/italic][/color]
[bold]Тема:[/bold] [bold]После принятия мер по пересмотру[/bold] [bolditalic]Операции ■[form][/bolditalic]
[italic][color=#1b67a5]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color][/italic]
[head=3]Сфера деятельности [/head]
[italic]Расследование активации сигнала аварийного маяка с помощью оперативного реагирования КСША Алмайер.[/italic]
[bold]Место проведения: [/bold][italic]■[form][/italic]
[bold]Задействованные силы: [/bold][italic]Альфа, Браво, Чарли и Дельта отряды.[/italic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Задачи: [/bold]■[form]
[bold]Наблюдения:[/bold][italic]
[bullet]■[form]
[bold]Анализ:[/bold]
[bullet]■[form]
[bold]Рекомендации:[/bold]
[bullet]■[form] 

[bold]Подписано,[/bold]
[italic][color=#1b67a5]■[signature][/italic][/color]
[bolditalic]■[form] (должность)[/bolditalic]
[italic][color=#1b67a5]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color][/italic][/italic]