[color=#1b67a5]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#1b67a5]█▄[/color] █[/color] [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]      [bold]Form:  [/bold][color=#ff0000]C-999[/color]
[color=#383838]▀▄▄[color=#1b67a5]▀[/color] █[/color] [color=#1b67a5]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#1b67a5]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

                      [color=#cb0000][head=2]Запрос на ядерный удар[/head][/color]

[bold]Адресат:[/bold] Офис [bold][color=#1b67a5]Бригадного Генерала, ████████[/color][/bold]; 
КСША [italic]██████[/italic] [color=#cb0000]СКК-███[/color]
[color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
[bolditalic]Содержание этой переписки [color=#cb0000]СРОЧНОЕ[/color][/bolditalic].
Я, [italic][color=#1b67a5][signature][/color][/italic], Командующий офицер КСША "Алмайер", официально запрашиваю разрешение на использование ядерного оружия на [bold]КОЛОНИЯ[/bold] по следующ(-ей/-им) причин(-е/-ам):
[bullet][italic][form][/italic]
[color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
[italic]Я подтверждаю, что ядерные действия необходимы для предотвращения огромной угрозы США или ее гражданам.
Я понимаю, что в случае поломки стрелы или любого другого инцидента, связанного с неправильным использованием или потерей боеприпасов ядерного базирования, я столкнусь с суровыми дисциплинарными мерами.[/italic] 

Подписано,
[italic][color=#1b67a5][signature][/color],[/italic]
[bolditalic]Командующий офицер КСША Алмайера[/bolditalic]
[color=#AAAAAA]==================================================[/color]
[italic][color=#E41B1B]Использование данного документа в нарушение законов США и политики КМП США MIL-891 является нарушением федерального закона и приведет к судебному преследованию.[/color][/italic]
