[color=#1b67a5]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#1b67a5]█▄[/color] █[/color] [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]      [bold]Форма:  [/bold][color=#ff0000]C-976[/color]
[color=#383838]▀▄▄[color=#1b67a5]▀[/color] █[/color] [color=#1b67a5]▀█[/color] [color=#AAAAAA][italic]КСША 'Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#1b67a5]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
                         [head=1]Отчет о потерях[/head]

[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold][color=Red]Альфа: [form][/color][/bold]
[bold][color=DarkOrange]Браво: [form][/color][/bold]
[bold][color=Purple]Чарли: [form][/color][/bold]
[bold][color=MediumBlue]Дельта: [form][/color][/bold]
[bold][color=LightSeaGreen]Эхо: [form][/color][/bold]
[bold][color=SaddleBrown]Фокстрот: [form][/color][/bold]
[bold][color=darkgreen]Разведка: [form][/color][/bold]

[bold]Общее число: [form][/bold]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Командир(-ы) отряд(-а/-ов): [form][/bold] 
[bold]Стрелков: [form][/bold] 
[bold]Боев(-ой/-ых) техник(-ов): [form][/bold]
[bold]Санитар(-ов) госпиталя: [form][/bold]
[bold]Командир(-ов) Огнев(-ых/-ой) Групп(-ы): [form][/bold]
[bold]Оператор(-ов) смартгана: [form][/bold]
[bold]Специалист(-ов): [form][/bold]

[bold]Общее число:[/bold]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Утверждено,[/bold]
[bolditalic][signature][/bolditalic]
[color=#AAAAAA]===================================================[/color]

[italic][color=#E41B1B]Использование данного документа в нарушение Военного Закона КМП и политики КМП США MIL-891 является нарушением федерального закона и приведет к судебному преследованию.[/color][/italic]