[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                       [bold]Форма: [/bold][color=#ff0000]CL-433[/color]
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]      [head=3]Отчёт о проишествии на колонии[/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bolditalic]Эта форма заполняется в том случае, если на колонии Вестон-Ямада происходят неожиданные или несанкционированные изменения
в ее функционировании или статусе, и
Комиссия США по правам человека или корпорация Вестон-Ямада санкционировали проведение расследования.[/bolditalic] 

[italic]Ожидается, что представитель по связям с общественностью на борту судна подтвердит причину проведения расследования, определит события, приведшие к расследованию, объяснит, какие действия предпринимаются КМП США и Вестон-Ямада, сформулирует выводы и выдвинет любые дальнейшие рекомендации по предотвращению или минимизации возможных инцидентов в будущем.[/italic] 
[italic][bold][color=#383838]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bullet][bold]Название операции:[/bold][form]
[bullet][bold]Реагирующие активы КМП США:[/bold] [form]
[bullet][bold]Повод для проведения расследования:[/bold] [form]
[bullet][bold]Причина инцидента:[/bold] [form]
[bullet][bold]Детали об инциденте:[/bold] [form]	

[bullet][bold]Предпринимаемые действия:[/bold] [form]

[bullet][bold]Заключение:[/bold] [form]

[bullet][bold]Рекомендуемые дальнейшие действия:[/bold] [form]
[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[color=#AA8760] [signature] | [italic]КСША "Алмайер"[/italic][/color]
[color=#eb7a23][bolditalic]Вестон-Ямада[/color] Отдел Специальных Услуг[/bolditalic]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                                      [color=#a62d2d][head=3]КОНФИДЕНЦИАЛЬНО[/head][/color]
[italic][color=#872a2a]Доступ к этому документу ограничен специально назначенными сотрудниками отдела. Несанкционированный доступ, совместное использование или воспроизведение его содержимого будет рассматриваться как нарушение корпоративной политики и может привести к немедленному административному и судебному преследованию.[/color][/italic]
