[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                           [bold]Форма:[/bold] [color=#ff0000]CL-563[/color] 
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]     [head=3][italic]Ваше будущее в наших руках[/italic][/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[italic]Лицо, подписавшее настоящий документ, имеет право на получение суммы в размере одной тысячи долларов (1000$) или ее эквивалента при подписании и дополнительных девятнадцати тысяч долларов (19000$) или ее эквивалента после конца операции.*[/italic]
[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
Я, [italic][form][/italic], являясь рядовым членом КМП США, настоящим признаю и соглашаюсь со следующим; 

[bullet]После смерти я завещаю все свои активы и/или имущество, как недвижимое, так и движимое, корпорации "Вестон-Ямада" и ее дочерним компаниям. 
[bullet]Я понимаю, что корпорация "Вестон-Ямада" и ее дочерние компании являются моими единственными бенефициарами, и никакое другое лицо (лица) или организация (организации) не получат какие-либо из моих активов и/или имущества. 
[bullet]Я понимаю, что все предыдущие завещания, которые я санкционировал, полностью отменяются этим документом и будут признаны недействительными. 
[bullet]Я понимаю, что подписание этого документа лишает меня права или права любых ближайших членов семьи привлекать компанию Вестон-Ямада к судебной ответственности на любых основаниях. 
[bullet]Я понимаю, что мои ближайшие родственники будут уведомлены о моей смерти не более чем через тридцать (30) дней после того, как соответствующие органы объявят меня умершим или погибшим в бою.

[bold]Подписано,[/bold] 
[italic][signature][/italic]
КМП США 4-ая рота [italic]"Падающие Соколы"[/italic]
[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Утверждено,[/bold]
[color=#AA8760][signature] | [italic]КСША "Алмайер"[/italic][/color]
[color=#eb7a23][bolditalic]Вестон-Ямада[/color] Отдел Специальных Услуг[/bolditalic]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                                      [color=#a62d2d][head=3]БЕЗ ОГРАНИЧЕНИЙ[/head][/color]
[italic][color=#872a2a]Этот документ содержит общедоступные корпоративные материалы Вестон-Ямада. Хотя неограниченные, несанкционированные изменения, неправильное использование или искажение этих данных могут привести к корректирующим корпоративным действиям.[/color][/italic]

[color=#AAAAAA][italic]*Компенсация при соблюдении всех соответствующих условий, определенных в разделе первом документа CL-563A.[/italic]