[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                       [bold]Form:[/bold] [color=#ff0000]CL-563A[/color] 
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]     [head=3][italic]Ваше будущее в наших руках[/italic][/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

[bold][head=2]Документ 563A[/head][/bold]

[bold][head=3]Секция I[/head][/bold]
[italic]Условия компенсации[/italic]

[bullet]Weston-Yamada оставляет за собой право отозвать компенсацию по любой причине в любое время. Этот отзыв можно обжаловать, заполнив форму WY-678.
[bullet]Вся компенсация выплачивается в виде токенов магазина Weston-Yamada company store по эквивалентной стоимости, определенной командой внутренней оценки Вестон-Ямада. Текущая стоимость составляет ОДИН (1) доллар(ы) за ОДИН (1) токен(ы) Вестон-Ямада, сертифицированный(ые) на (дату)
[bullet]Токены Вестон-Ямада могут быть использованы только для определенных целей. 
Товары компании Вестон-Ямада не подлежат обмену ни в какой форме на какие-либо другие валюты.
Указанные товары включают:
- [bold]Ве-Я Лайт Сигнатур[/bold] (3000 Токенов)
- [bold]Кэфф-Я Спешл Эдишн Энерджи Микс: Сбалансированный уровень кофеина[/bold] (5000 Токенов)
- [bold]Памятная ручка Вестон-Ямада к 100-летию корпорации[/bold] (10000 Токенов)
- [bold]Вестон-Ямада Бейсболка специального выпуска[/bold] (15000 Токенов)
- [bold]Персонализированная фляга с гравировкой Вестон-Ямада[/bold] (20000 Токенов)
- [bold]Официальная биография Вестон-Ямада 2-ой редакции[/bold] (30000 Токенов)
- [bold]Бутылка саке "Ямада" премиум-класса[/bold] (50000 Токенов)
- [bold]Ве-Мьюзик премиум наушники[/bold] (60000 Токенов)
- [bold]Персональная экскурсия по отделу корпоративных связей[/bold] (100000 Токенов)


