[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                           [bold]Форма: [/bold][color=#ff0000]CL-679[/color]
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]      [head=3]Требование запрет и прекращения[/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]Адресант:[/bold] [signature], от имени корпорации "Вестон-Ямада"
[bold]Сторона, нарушающая авторские права:[/bold] [form]
[bold]Крайний срок прекращения действия:[/bold][italic][form][/italic]

[bold]Действия, нарушающие авторские права:[/bold][italic][form][/italic]
[bold]Связанные с этим документы и/или события:[/bold] [italic][form][/italic]
[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[head=3]Юридическое значение[/head]
[italic]Настоящее письмо является официальным приказом о прекращении любой деятельности, нарушающей законные права корпорации "Уэстон-Ямада". Это может включать, но не ограничивается,[/italic]

     [bullet]Нарушение авторских прав
     [bullet]Издевательство
     [bullet]Дискредитация репутации
     [bullet]Нарушение контракта
 
[italic]Если требования по прекращению своей деятельность в указанный срок не будут произведены, это приведет к судебному иску против нарушителя от имени корпорации Вестон-Ямада. Для получения дополнительной информации о законных правах корпорации Вестон-Ямада, пожалуйста, свяжитесь с юридическим отделом компании Вестон-Ямада.[/italic]
[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[color=#AA8760][signature] | [italic]КСША "Алмайер"[/italic][/color]
[color=#eb7a23][bolditalic]Вестон-Ямада[/color] Отдел Специальных Услуг[/bolditalic]
[color=#383838]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]