[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                         [bold]Форма: [/bold][color=#ff0000]CL-654[/color]
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]      [head=3]Соглашение о защите активов[/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[italic]Я, нынешний командир UNS Almayer, подтверждаю, что сделаю все, что в моих силах, чтобы предотвратить чрезмерный ущерб всему имуществу, персоналу и другим активам Вестон-Ямада. 

Я понимаю, что чрезмерный ущерб определяется как любой непоправимый ущерб имуществу и активам Weston-Yamada, который не является абсолютно необходимым для успешного функционирования. 
В случае, если необходимо уничтожить имущество или активы Вестон-Ямада, я согласен проконсультироваться с корпоративным связным корпорации Вестон-Ямада, прежде чем отдавать приказ об уничтожении указанного имущества или активов или вызывать его. 
Я признаю, что в случае причинения чрезмерного ущерба имуществу или активам корпорации "Вестон-Ямада" возникнут юридические последствия.[/italic]

Подписано,
[italic][signature],[/italic]
[bold]Командующий, КСША "Алмайер"[/bold]
[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[color=#AA8760][signature] | [italic]КСША "Алмайер"[/italic][/color]
[color=#eb7a23][bolditalic]Вестон-Ямада[/color] Отдел Специальных Услуг[/bolditalic]
[color=#383838]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
