[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                          [bold]Форма: [/bold][color=#ff0000]CL-609[/color] 
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]     [head=3][italic]Будущее уже наступило [/italic][/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
                              [head=1]Отзыв[/head]
Пожалуйста, отметьте соответствующие поля  X.

[head=3] Секция 1: Экипировка [/head]
Я обнаружил, что оборудование, производимое корпорацией "Вестон-Ямада", является:
[mono][bullet] Отличным           \[ [check] ] 
[bullet] Удовлетворительным \[ [check] ] 
[bullet] Плохим             \[ [check] ] 
[/mono]
     [italic] Обоснование: [/italic][color=#1b67a5] [form].[/color]

[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[head=3] Section 2: Эффективность взаимодействия связного [/head]
Я ознакомился с действиями и услугами корабельного корпоративного связного, [bolditalic][color=#25b266](ВПИСАТЬ ИМЯ СЮДА)[/color][/bolditalic] и оцениваю его работу как:
[mono][bullet] Отлично           \[ [check] ] 
[bullet] Удовлетворительно \[ [check] ] 
[bullet] Плохо             \[ [check] ] 
[/mono]
     [italic] Обоснование: [/italic][color=#1b67a5] [form][/color]

[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[head=3] Section 3: Корпоративное поведение [/head]
Я обнаружил, что поведение корпорации "Вестон-Ямада" и ее персонала является:
[mono][bullet] Отличным           \[ [check] ] 
[bullet] Удовлетворительным \[ [check] ] 
[bullet] Ужасным            \[ [check] ] 
[/mono]
     [italic]Обоснование:[/italic][color=#1b67a5] [form][/color]

[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[italic] Данная форма предназначена для предоставления надлежащей обратной связи о работе оборудования и персонала Вестон-Ямада. Любые формы, которые будут сочтены неуместными, ложными или непрофессиональными, будут проигнорированы. Подписывая эту форму, я соглашаюсь с тем, что мои отзывы могут быть использованы для улучшения товаров и услуг Вестон-Ямада. Я не подвергаюсь судебному преследованию или дискриминации в зависимости от моих ответов на этот вопросник. Эта форма не может быть принята в суде ни при каких обстоятельствах.[/italic]

[bold]Подписано,[/bold] 
[signature]
КМП США 4-ая рота [italic]"Падающие Соколы"[/italic]

[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Утверждено,[/bold]
[color=#AA8760][signature] | [italic]КСША "Алмайер"[/italic][/color]
[color=#eb7a23][bolditalic]Вестон-Ямада[/color] Отдел Специальных Услуг[/bolditalic]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                                      [color=#a62d2d][head=3]БЕЗ ОГРАНИЧЕНИЙ[/head][/color]
[italic][color=#872a2a]Этот документ содержит общедоступные корпоративные материалы Вестон-Ямада. Хотя неограниченные, несанкционированные изменения, неправильное использование или искажение этих данных могут привести к корректирующим корпоративным действиям.[/color][/italic]

