Отдел Специальных Услуг
[color=#383838]▄[/color][color=#EAEDDE]░░░[/color][color=#383838]▄[/color]                                                                         [bold]Форма:[/bold] [color=#ff0000]WY-1XX[/color]
[color=#6FD15C]█[/color][color=#383838]▀[/color][color=#6FD15C]▄[/color][color=#383838]▀[/color][color=#6FD15C]█[/color]  [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#6FD15C]█[/color][color=#EAEDDE]░[/color][color=#6FD15C]█[/color]      [head=3][color=#6FD15C]Отдел Специальных Услуг[/head][/color]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#6FD15C]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

Отдел Корпоративных Отношений
[color=#383838]▄[/color][color=#EAEDDE]░░░[/color][color=#383838]▄[/color]                                                                         [bold]Форма:[/bold] [color=#ff0000]WY-3XX[/color]
[color=#EAD672]█[/color][color=#383838]▀[/color][color=#EAD672]▄[/color][color=#383838]▀[/color][color=#EAD672]█[/color]  [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#EAD672]█[/color][color=#EAEDDE]░[/color][color=#EAD672]█[/color]      [head=3][color=#EAD672]Отдел Корпоративных Отношений[/head][/color]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#EAD672]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

Отдел Коммуникаций
[color=#383838]▄[/color][color=#EAEDDE]░░░[/color][color=#383838]▄[/color]                                                                         [bold]Форма:[/bold] [color=#ff0000]WY-2XX[/color]
[color=#FFAA55]█[/color][color=#383838]▀[/color][color=#FFAA55]▄[/color][color=#383838]▀[/color][color=#FFAA55]█[/color]  [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#FFAA55]█[/color][color=#EAEDDE]░[/color][color=#FFAA55]█[/color]      [head=3][color=#FFAA55]Отдел Коммуникаций[/head][/color]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#FFAA55]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

Диспетчерская ЧВК
[color=#383838]▄[/color][color=#EAEDDE]░░░[/color][color=#383838]▄[/color]                                                                         [bold]Форма:[/bold] [color=#ff0000]WY-4XX[/color]
[color=#FF6655]█[/color][color=#383838]▀[/color][color=#FF6655]▄[/color][color=#383838]▀[/color][color=#FF6655]█[/color]  [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#FF6655]█[/color][color=#EAEDDE]░[/color][color=#FF6655]█[/color]      [head=3][color=#FF6655]Частная Военная Компания[/head][/color]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#FF6655]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

Исследования и Разработки
[color=#383838]▄[/color][color=#EAEDDE]░░░[/color][color=#383838]▄[/color]                                                                         [bold]Форма:[/bold] [color=#ff0000]WY-5XX[/color]
[color=#1b67a5]█[/color][color=#383838]▀[/color][color=#1b67a5]▄[/color][color=#383838]▀[/color][color=#1b67a5]█[/color]  [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#1b67a5]█[/color][color=#EAEDDE]░[/color][color=#1b67a5]█[/color]      [head=3][color=#1b67a5]Исследования и Разработки[/head][/color]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#1b67a5]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

Бухгалтерия
[color=#383838]▄[/color][color=#EAEDDE]░░░[/color][color=#383838]▄[/color]                                                                         [bold]Форма:[/bold] [color=#ff0000]WY-6XX[/color]
[color=#908EF7]█[/color][color=#383838]▀[/color][color=#908EF7]▄[/color][color=#383838]▀[/color][color=#908EF7]█[/color]  [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#908EF7]█[/color][color=#EAEDDE]░[/color][color=#908EF7]█[/color]      [head=3][color=#908EF7]Отдел Бухгалтерии[/head][/color]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#908EF7]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

Пси отдел
[color=#383838]▄[/color][color=#EAEDDE]░░░[/color][color=#383838]▄[/color]                                                                         [bold]Форма:[/bold] [color=#ff0000]WY-7XX[/color]
[color=#B11F7A]█[/color][color=#383838]▀[/color][color=#B11F7A]▄[/color][color=#383838]▀[/color][color=#B11F7A]█[/color]  [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#B11F7A]█[/color][color=#EAEDDE]░[/color][color=#B11F7A]█[/color]      [head=3][color=#B11F7A]Пси-отдел[/head][/color]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#B11F7A]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]