[color=#bbaea9]█[/color][color=#ffffff]░░[/color][color=#0784ba]█ [color=#bbaea9]█▄[/color] █[/color] [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]       [bold]Форма:  [/bold][color=#ff0000]K-201[/color]
[color=#0784ba]▀▄▄[color=#bbaea9]▀[/color] █[/color] [color=#bbaea9]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic]
[color=#6e6e6e]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
    [head=1][color=#0784ba]          Меню столовой[/color][/head]
[color=#5f698a][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[bolditalic]Официанты столовой оставляют за собой право подавать блюда, которых в данный момент нет в меню.
Доставку можно заказать, предварительно предупредив об этом заранее. 
Офицеры могут запросить меню для офицеров.[/bolditalic]
[bold]Первое блюдо:[/bold] [italic]Не более одной порции на одного морского пехотинца[/italic]
[bullet][form] - 
    - Аллергены : [form]
[bullet][form] - 
    - Аллергены : [form]

[bold]Второе блюдо:[/bold] [italic]Не более одной порции на одного морского пехотинца [/italic]
[bullet][form] - 
    - Аллергены : [form]
[bullet][form] - 
    - Аллергены : [form]

[bold]Десерт:[/bold] [italic]Не более одной порции на одного морского пехотинца [/italic]
[bullet] Фрукт дня - [form]
[bullet][form] - 
    - Аллергены : [form]
[bullet][form] - 
    - Аллергены : [form]
[italic][bold][color=#f39f27]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=#AA8760][bolditalic][signature][/bolditalic][/color]
КСША "Алмайер"
[italic][bold][color=#f39f27]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=#AAAAAA]Несоблюдение Кодекса служебного поведения в столовой может привести к дисциплинарным взысканиям и установлению ответственности за будущие инциденты.

[color=#E41B1B]Использование данного документа в нарушение Военного Закона КМП и политики КМП США является нарушением федерального закона и приведет к судебному преследованию.[/color][/italic]
[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]