[color=#b18644]█[/color][color=#ffffff]░░[/color][color=#abb089]█ [color=#b18644]█▄[/color] █[/color] [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]      [bold]Форма:  [/bold][color=#ff0000]R-301[/color]
[color=#abb089]▀▄▄[color=#b18644]▀[/color] █[/color] [color=#b18644]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic]
[color=#b18644]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
           [head=1][color=#dfc189]ДЕКЛАРАЦИЯ ПОСТАВКИ[/color][/head]

[italic]Эта форма используется для составления отчета о каждой поставке, скинутой в ходе операции, в момент их отправки.[/italic]
[color=#b18644]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[head=3]Детали:[/head]

[bold]Запрошено:[/bold] [form]
[bold]Итоговая цена:[/bold] [form] 
[bold]ID Поставки:[/bold] [form]
[bold]Отправлено:[/bold] [form]
[color=#b18644]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[head=3]СОДЕРЖИМОЕ:[/head]

[TYPE-001] [form] | Кол-во: [form]
[TYPE-002] [form] | Кол-во: [form]
[TYPE-003] [form] | Кол-во: [form]
[TYPE-004] [form] | Кол-во: [form]
[TYPE-005] [form] | Кол-во: [form]
[TYPE-006] [form] | Кол-во: [form]
[TYPE-007] [form] | Кол-во: [form]
[TYPE-008] [form] | Кол-во: [form]
[TYPE-009] [form] | Кол-во: [form]

[color=#b18644]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                        [head=3]- ПОДТВЕРЖДЕНИЕ -[/head]
[bullet]Я подтвердил, что содержимое посылки было задокументировано и доставлено в соответствии с перечнем. 
[bullet]Я понимаю, что любая фальсификация, несоответствия, несанкционированные изменения или упущения будут расследованы в соответствии с Военным Законов КМП США.  

Утверждено: 
[color=#1b67a5][italic][signature][/italic][/color]
[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Использование данного документа в нарушение Военного Закона КМП и политики КМП США MIL-891 является нарушением федерального закона и приведет к судебному преследованию.[/color][/italic]