[color=#b18644]█[/color][color=#ffffff]░░[/color][color=#abb089]█ [color=#b18644]█▄[/color] █[/color] [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]      [bold]Форма:  [/bold][color=#ff0000]R-302[/color]
[color=#abb089]▀▄▄[color=#b18644]▀[/color] █[/color] [color=#b18644]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic]
[color=#b18644]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
           [head=1][color=#dfc189]СОДЕРЖИМОЕ ПОСТАВКИ[/color][/head]
Эта форма, по стандарту, упаковывается в каждую посылку во время операции.
[italic]Особые пожелания должны быть учтены при стандартном распределении сил для каждого отряда.[/italic]
[color=#b18644]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[head=3]СОДЕРЖИМОЕ:[/head]

[TYPE-001] Кол-во: [form] | M4SPR коробка магазинов
[TYPE-002] Кол-во: [form] | M54C коробка магазинов
[TYPE-003] Кол-во: [form] | M63 коробка магазинов
[TYPE-004] Кол-во: [form] | Коробка дроби
[TYPE-005] Кол-во: [form] | Коробка дроби "Слаг"
[TYPE-006] Кол-во: [form] | Коробка дроби "Флешетта"
[TYPE-007] Кол-во: [form] | 10x24mm ББ "Spam Can"
[TYPE-008] Кол-во: [form] | M63 ББ коробка магазинов
[TYPE-009] Кол-во: [form] | .458 SOCOM коробка (Маленькая)
[TYPE-010] Кол-во: [form] | Ящик разрывных снарядов (Маленькая)
[TYPE-011] Кол-во: [form] | HEDP упаковка гранат
[TYPE-012] Кол-во: [form] | Огнетушитель
[TYPE-013] Кол-во: [form] | М94 коробка флаеров
[TYPE-014] Кол-во: [form] | Медицинская поставка (Различное)
[TYPE-015] Кол-во: [form] | [form]
[TYPE-016] Кол-во: [form] | [form]

[color=#b18644]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                                   [head=3]- ПОДТВЕРЖДЕНИЕ -[/head]
[bullet]Я подтверждаю, что содержимое посылки было проверено и отправлено в соответствии с перечнем. 
[bullet]Я понимаю, что любая фальсификация, несоответствия, несанкционированные изменения или упущения будут расследованы в соответствии с Военным Законом КМП США.  

Confirmed By: 
[color=#1b67a5][italic][signature][/italic][/color]
[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Использование данного документа в нарушение Военного Закона КМП и политики КМП США является нарушением федерального закона и приведет к судебному преследованию.[/color][/italic]