[color=#b18644]█[/color][color=#ffffff]░░[/color][color=#abb089]█ [color=#b18644]█▄[/color] █[/color] [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]      [bold]Форма:  [/bold][color=#ff0000]R-612[/color]
[color=#abb089]▀▄▄[color=#b18644]▀[/color] █[/color] [color=#b18644]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic]
[color=#b18644]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=1][color=#dfc189]Назначение оператора миномёта[/color][/head]
                                        
[italic]Эта форма представляет собой подтверждение назначенного оператора минометной установки за текущую операцию.[/italic]
[color=#b18644]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[head=3]Основное[/head]
Подписывая эту форму, вы:
[bullet]Подтвердите, что вы хорошо осведомлены о его использовании и понимаете систему координат КМП США.
[bullet]Понимаете, что из миномета можно стрелять не ближе, чем на 15 метров и не дальше, чем на 65 метров, и что он должен быть установлен так, чтобы было видно небо.
[bullet]Предпримете все необходимые действия для предотвращения любых случаев дружественного огня, в том числе из-за естественной неточности миномета.
[bullet]Осознаете, что переносной миномет является ограниченной и чувствительной частью оборудования, и защитите его от захвата или уничтожения противником.
[color=#AAAAAA]──────────────────────────────────────────[/color]
[head=3]Снаряжение[/head]
Подписывая эту форму, вы:
[bullet]( [check] ) Имеете при себе вставленный в гарнитуру [bold]ключ частоты СКАТ[/bold].
[bullet]( [check] ) Имеете при себе [bold]Комплект радиотелефонов КМП США[/bold] [italic](необязательно, если он есть у ассистента)[/italic]
[bullet]( [check] ) Передали всё необходимое для наведения миномета оборудование ассистенту или наводчику 
[bold]ЛИБО[/bold]
[bullet]( [check] ) Имеете при себе необходимое для наведения снаряжение.

[italic]Вы должны запросить в заявке любой недостающий элемент до или во время возврата настоящей формы.[/italic]
[color=#AAAAAA]──────────────────────────────────────────[/color]
[head=3]Информация[/head]
[bullet][bold]Главный оператор:[/bold] [color=#1b67a5][italic][signature][/italic][/color]
[bullet][bold]Отряд:[/bold] [color=#1b67a5][italic][form][/italic][/color]

[italic]Если необходимо[/italic]
[bullet][bold]Ассистент:[/bold] [color=#1b67a5][italic][form][/italic][/color]
[bullet][bold]Отряд:[/bold] [color=#1b67a5][italic][form][/italic][/color]

[color=#b18644]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                                   [head=3]- ПОДТВЕРЖДЕНИЕ -[/head]
[bullet]Я подтвердил, что полностью ознакомился с этим документом и понял его содержание. 
[bullet]Я понимаю, что любая фальсификация, несоответствия, несанкционированные модификации или упущения будут расследованы в соответствии с Военным Законом КМП США. 

Утверждено: 
[color=#1b67a5][italic][signature][/italic][/color]
[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Использование данного документа в нарушение Военного Закона КМП и политики КМП США MIL-891 является нарушением федерального закона и приведет к судебному преследованию.[/color][/italic]