[color=#58B38B]█[/color][color=#ffffff]░░[/color][color=#5B97BC]█ [color=#58B38B]█▄[/color] █[/color] [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]     [bold]Форма:  [/bold][color=#ff0000]M-133[/color]
[color=#5B97BC]▀▄▄[color=#58B38B]▀[/color] █[/color] [color=#58B38B]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic]
[color=#58B38B]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

             [head=1][color=#5B97BC]ОТЧЕТ О ВСКРЫТИИ[/color][/head]

[bolditalic]Этот документ удостоверяет окончательную смерть человека, который не может или не будет воскрешен.[/bolditalic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Погибший:[/bold] [form]
[bold]Отличительные черты погибшего:[/bold] [form]
[bold]Звание:[/bold] [form]
[bold]Должность:[/bold] [form]
[bold]ПОЛ[/bold] - Отметьте ✔
( [check] ) [italic]Мужской[/italic]      ( [check] ) [italic]Женский[/italic]    ( [check] ) [italic]Не применимо/Не подходит[/italic]
--------------------------------------------------------------------
[bold]Время прибытия в морг:[/bold] [form]
[bold]Предполагаемое время смерти:[/bold] [form]
[bold]Температура тела умершего:[/bold] [form]
[bold]Процент потери крови погибшего[/bold] [form]% ([form]cL)

[bold]Обнаруженное снаряжение при осмотре:[/bold] [form]
[bold]Личные вещи погибшего:[/bold] [form]
[bold]Дополнительные примечания:[/bold] [form]
--------------------------------------------------------------------
[bold]Предполагаемая причина смерти:[/bold] [form]
[bold]Показания анализатора здоровья:[/bold] [form]
[bullet][form] [bold][color=#B71C1C]Физических травм[/color][/bold]
[bullet][form] [bold][color=#FBC02D]Ожогов[/color][/bold]
[bullet][form] [bold][color=#4CAF50]Интоксикации[/color][/bold]
[bullet][form] [bold][color=#01579B]Удушья[/color][/bold]

[bold]Описание ран:[/bold]
[bullet] ( [check] ) Растерзанность, [form] Степень
[bullet] ( [check] ) Рваные раны, [form] Степень
[bullet] ( [check] ) Ушибы, [form] Степень
[bullet] ( [check] ) Ожоги, [form] Степень
[bullet] ( [check] ) Поражения, [form] Степень
[bullet] ( [check] ) Синяки, [form] Степень
[bullet] ( [check] ) Разрывы, [form] Степень
[bullet] ( [check] ) Кровотечения, [form] Степень
[bullet] ( [check] ) Другое: [form]
[italic]Отметьте всё, что применимо[/italic]
--------------------------------------------------------------------

[bold]Вскрытие провёл:[/bold] [color=#1b67a5][italic][signature][/italic][/color]
[bold]Утверждено:[/bold] [color=#1b67a5][italic][signature][/italic][/color] [italic]if applicable[/italic]
[color=#AAAAAA]===================================================
[italic][bullet]Я подтверждаю, что приведенная выше информация, насколько мне известно, является точной и полной. 
[bullet]Этот отчёт выдан в соответствии с правилами КМП США и будет использоваться в официальных целях, включая, но не ограничиваясь этим, уведомление ближайших родственников и оформление любых связанных с этим льгот. 
[bullet]Любая фальсификация или упущение информации может привести к дисциплинарному взысканию.[/italic][/color]
[italic][color=#E41B1B]Использование данного документа в нарушение Военного Закона КМП и политики КМП США MIL-891 является нарушением федерального закона и приведет к судебному преследованию.[/color][/italic] 
