[color=#58B38B]█[/color][color=#ffffff]░░[/color][color=#5B97BC]█ [color=#58B38B]█▄[/color] █[/color] [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]     [bold]Форма:  [/bold][color=#ff0000]M-106[/color]
[color=#5B97BC]▀▄▄[color=#58B38B]▀[/color] █[/color] [color=#58B38B]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic]
[color=#58B38B]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
          [head=1][color=#5B97BC]Свидетельство о смерти[/color][/head]

[bolditalic]Этот документ удостоверяет постоянную смерть человека, который не может или не будет оживлен.[/bolditalic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Имя и фамилия покойного:[/bold] [italic][color=#002AAF][form][/color][/italic]
[bold]Звание:[/bold] [color=#002AAF][form][/color]
[bold]Должность:[/bold] [color=#002AAF][form][/color]
[bold]Отличительные черты:[/bold] [italic][color=#002AAF][form][/color][/italic]
[bold]Пол[/bold] - Отметьте одно - ✔
( [check] ) [italic]Мужской[/italic]      ( [check] ) [italic]Женский[/italic]    ( [check] ) [italic]Не применимо/Не подходит[/italic]
--------------------------------------------------------------------
[bold]Причина смерти:[/bold]   [color=#ff0000] [form][/color]
[bold]Время смерти:[/bold]     [color=#cb0000] [form][/color]
[bold]Место смерти:[/bold]    [color=#002AAF] [form][/color]
[bold]Обстоятельства, приведшие к смерти:[/bold]
[bullet][italic][color=#002AAF][form][/color][/italic]

[bold]Метод утилизации/хранения -[/bold]
( [check] ) [italic]Кремация[/italic]     ( [check] ) [italic]Криостазис[/italic]     ( [check] ) [italic]Морг[/italic]

[bold]Составлен:[/bold] [color=#1b67a5][italic][signature][/italic][/color]
[color=#AAAAAA]===================================================
[italic][bullet]Я подтверждаю, что приведенная выше информация, насколько мне известно, является точной и полной.
[bullet]Это свидетельство выдано в соответствии с законами КМП США и будет использоваться в официальных целях, включая, но не ограничиваясь этим, уведомление ближайших родственников и оформление любых связанных с этим льгот. 
[bullet]Любая фальсификация или упущение информации может привести к дисциплинарному взысканию.[/italic][/color]
[italic][color=#E41B1B]Использование данного документа в нарушение Военного Закона и политики КМП США MIL-891 является нарушением федерального закона и приведет к судебному преследованию.[/color][/italic]