[color=#58B38B]█[/color][color=#ffffff]░░[/color][color=#5B97BC]█ [color=#58B38B]█▄[/color] █[/color] [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]     [bold]Форма:  [/bold][color=#ff0000]M-205[/color]
[color=#5B97BC]▀▄▄[color=#58B38B]▀[/color] █[/color] [color=#58B38B]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic]
[color=#58B38B]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
               [head=1][color=#5B97BC]Отчёт об ССД[/color][/head]

[color=#666666][bolditalic]Этот документ свидетельствует о приеме и последующей выписке пациента, страдающего внезапным нарушением сна.[/bolditalic][/color]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]

[bold]Имя и фамилия пациента : [/bold][color=#5b5b5b][italic][form][/italic][/color]
[bold]Должность : [/bold][color=#5b5b5b][italic][form][/italic][/color]
[bold]Время и дата :[/bold] [color=#5b5b5b][italic][form][/italic][/color]  
[bold]Время прибытия в медицинский отсек : [/bold][color=#5b5b5b][italic][form][/italic][/color]
[bold]Пациент в состоянии:[/bold]
( [check] ) [italic]Полной кататонии[/italic]     ( [check] ) [italic]ССД[/italic]

[color=#AAAAAA]──────────────────────────────────────────[/color]

[bold]Время выписки : [/bold][color=#5b5b5b][italic][form][/italic][/color]
[bold]Причина выписки :[/bold]
( [check] ) [color=#333333]Пациента снова отправляют в криосон, чтобы избежать дальнейшего повреждения психики.[/color]
( [check] ) [color=#333333]Пациент выписан после восстановления от ССД.[/color]


Инициировано и подписано : [/bold][color=#5b5b5b][italic][signature][/italic][/color]


[color=#AAAAAA]===================================================
[italic][bullet]Я подтверждаю, что приведенная выше информация, насколько мне известно, является точной и полной. 
[bullet]Этот сертификат выдан в соответствии со стандартами КМП США и будет использоваться в официальных целях, включая, но не ограничиваясь этим, уведомление ближайших родственников и оформление любых связанных с этим льгот. 
[bullet]Любая фальсификация или упущение информации может привести к дисциплинарному взысканию.[/italic][/color]
[italic][color=#E41B1B]Использование данного документа в нарушение Военного Закона КМП и политики КМП США MIL-891 является нарушением федерального закона и приведет к судебному преследованию.[/color][/italic]