[color=#58B38B]█[/color][color=#ffffff]░░[/color][color=#5B97BC]█ [color=#58B38B]█▄[/color] █[/color] [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]     [bold]Форма:  [/bold][color=#ff0000]M-488[/color]
[color=#5B97BC]▀▄▄[color=#58B38B]▀[/color] █[/color] [color=#58B38B]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic]
[color=#58B38B]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
        [head=1][color=#5B97BC]Психиатрическая экспертиза[/color][/head]

[head=3]Информация о пациенте[/head]
[bold]Имя и фамилия пациента:[/bold] [form]
[bold]Краткая информация:[/bold] [form]
[color=gray][italic]Если пациент является зачисленным в КМП США:[/italic][/color]
[bold]Звание:[/bold] [form]
[bold]Должность:[/bold] [form]
[bold]Отряд:[/bold] [form]

[head=3]Экспертиза[/head]
[bold]Причина для экспертизы:[/bold] [form]
[bold]Оценка поведения:[/bold]
[italic][form][/italic]
[bold]Дополнительные заметки:[/bold]
[italic][form][/italic]

[bold]Результат экспертизы[/bold]
[italic][form][/italic]

[head=3]Пациент признан [color=red]НЕВМЕНЯЕМЫМ ( [check] ) [/color] | [color=green]ВМЕНЯЕМЫМ ( [check] )[/color][/head]
[italic]Если пациент признан непригодным к выполнению служебных обязанностей, заполните форму о невменяемости по M-489[/italic]
[color=#134975]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic][color=Gray]Я, главный врач КСША "Алмайер", подтверждаю, что содержание этого документа соответствует действительности, насколько мне известно. Я признаю, что неправомерное определение персонала является нарушением морского законодательства и будет преследоваться по закону как халатное отношение к своим обязанностям[/color][/italic]

Подписано,
[italic][color=#1b67a5][signature][/color],[/italic]

[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Использование данного документа в нарушение Военного Закона КМП и политики КМП США MIL-891 является нарушением федерального закона и приведет к судебному преследованию.[/color][/italic]
