[color=#bbaea9]█[/color][color=#ffffff]░░[/color][color=#5f698a]█ [color=#bbaea9]█▄[/color] █[/color] [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]        [bold]Форма:  [/bold][color=#ff0000]S-A5[/color]
[color=#5f698a]▀▄▄[color=#bbaea9]▀[/color] █[/color] [color=#bbaea9]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#cb0000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
           [head=1]Список отряда [color=#cb0000]Альфа[/color][/head]
                                        
[bold]Командир отряда:[/bold] 
[bullet] [form]
[bold]Командиры огневых групп:[/bold] 
[bullet] [form]
[bold]Специалист:[/bold] 
[bullet] [form]
[bold]Оператор смартгана:[/bold] 
[bullet] [form]
[bold]Санитары госпиталя:[/bold]
[bullet] [form]
[bold]Боевые техники:[/bold]
[bullet] [form]
[bold]Стрелки:[/bold]
[bullet] [form]
[bold]Общее количество: # [form] [/bold]

