                           [bold]КОРПОРАЦИЯ ВЕСТОН-ЯМАДА[/bold]
                     
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]██[color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color]███[color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]
                             [bolditalic]"БУДУЩЕЕ УЖЕ НАСТУПИЛО"[/bolditalic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]Адресат:[/bold] [bold]Офис Корпоративного Связного[/bold]|[color=#1b67a5][bold]КСША[/bold] [bolditalic]Алмайер[/bolditalic][/color]
[head=3]Адресант:[/head] [bolditalic]Офис отдела специальных услуг |[color=#cb0000] ОКП-583[/color][/bolditalic]
[bold]Код авторизации:[/bold] [bolditalic]1[color=#6FD15C] Чарли[/color]-[color=#1B67A5]Майк[/color][/bolditalic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Корпоративный Связной[/bold] [bolditalic][form][/bolditalic],
[italic][form][/italic]
	

[color=#1b67a5][bold][signature] | [bolditalic]Руководитель отдела коммуникаций[/bolditalic][/bold][/color] 
[bold]Офис Регионального Менеджера|Отдел Специальных Услуг[/bold]
[color=#eb7a23][bolditalic]Вестон-Ямада Орбитальная Коммуникационная Платформа 583[/color]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]

                             [color=#a62d2d][head=3]КОНФИДЕНЦИАЛЬНО[/head][/color]
[italic][color=#872a2a]Доступ к этому документу ограничен специально назначенными сотрудниками отдела. Несанкционированный доступ, совместное использование или воспроизведение его содержимого будет рассматриваться как нарушение корпоративной политики и может привести к немедленному административному и судебному преследованию.[/color][/italic]
[color=#AAAAAA][bullet][italic]Получатели должны в меру своих возможностей следовать законным указаниям или инструкциям, содержащимся в настоящем документе.[/italic]
[bullet][italic]Получатель признает, что Вестон-Ямада не несет ответственности за действия получателя, если они будут признаны виновными в нарушениях при выполнении указаний, содержащихся в этом документе.
[bullet][italic]Если получателю требуется разъяснение о потенциальных последствиях действия или бездействия, он может обратиться за консультацией в службу текстовой правовой и административной помощи Вестон-Ямада.[/italic] 
[bullet][italic]Чрезмерное несоблюдение указаний, содержащихся в этом документе, без уважительной причины может привести, помимо прочего, к увольнению сотрудника компанией Вестон-Ямада.[/italic] 
[bullet][italic]Подлинность этого документа и его содержания подтверждается с помощью проставленной печати Вестон-Ямада.[/italic][/color]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]