[color=SlateBlue][italic][ 3 3 ][/italic]    
                                {ОФИЦИАЛЬНАЯ КОПИЯ}[/italic] [/color] 
          
                      [italic]Авторские права корпорации Вестон защищены.[/italic]

[color=Gray]----------------------------------------------------------------------------------------[/color]
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                         [head=1]РУКОВОДСТВО[/head]
                                                 
                                                 [head=3]ПО[/head]
                                        
             [head=1]ВОЕННОЙ КУЛИНАРИИ[/head]
                                        
                                                  [head=3]И[/head]
                                          
             [head=1]КОСМИЧЕСКОЙ ДИЕТЕ.[/head]

                                        [bullet]  [head=2] [bold]2093[/bold][/head]   [bullet] 


                                               [bold]№ 33[/bold]
[color=Gray]----------------------------------------------------------------------------------------[/color]
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

[bold]Питание на [bullet]100 Человек.[/bold]
[color=Gray]----------------------------------------------------------------------------------[/color]

Способ приготовления.

[color=Gray]----------------------------------------------------------------------------------[/color]
   "Кашица". [bullet] Вымойте и очистите овощи, подойдут любые овощи, богатые питательными веществами, в случае использования какао используйте весь стручок целиком. 
Мясо и яйца необходимо полностью приготовить стандартным способом (как описано в диете № 3). 
Подготовьте стандартный резервуар для воды на 1000 унций, убедитесь, что он чистый, и тщательно наполните его. 
Измельчите овощи и мясо, добавив полученную кашицу в резервуар, заполнив его на 500 порций. 
Всыпьте 150 г муки, 50 г сахара, 20 г соли и доливайте воду в емкость, пока она не наполнится. 
Воду можно заменить или обогатить молоком или любой другой подходящей жидкостью для увлажнения.

Повторите, наполнив 5 баков, чтобы в каждой емкости можно было приготовить 1 порцию из 50 порций на 20 человек.

Подавайте, желательно теплым.



[color=SlateBlue][italic](G12600) Напечатано и отредактировано в сотрудничестве с корпорацией Ямада. [/italic]   [/color]                                           
