[color=coral]██▄▄██ [/color] Ботанический журнал "Калипсо"
[color=coral]██[/color][color=white]░░[/color][color=coral]██ [/color] Корреспондент: [form]
[color=coral]▀█▄▄█▀[/color]  [italic]"Спасение культур из космоса день за днем!"[/italic]
[color=tomato]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=rosybrown]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]Адресат:[/bold] Редактор ботанического журнала "Калипсо"
[bold]Адресант:[/bold] [bolditalic][form] Сотрудник Свободной Прессы[/bold] | [bold]КСША[/bolditalic] [bolditalic]Алмайер[/bolditalic][/bold]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bolditalic]Доброе утро,[/bolditalic]
[italic][form] [/italic]


[bold]Подписано,[/bold]
[color=red][italic][signed][/italic][/color] 
[color=#134975]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic]Этот документ используется в соответствии с Общим законом США о коммуникациях 2115 года. Вся информация, содержащаяся в этом документе, является внутренней информацией ботанического журнала "Калипсо" . 
Если вы ее нашли, пожалуйста, обратитесь в ближайший офис.
[/italic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
