[color=teal] █░█░▄█▄  [/color]       [bold]Ординал Конфликт Нетворкс[/bold]
[color=teal] ░█░░███  [/color]       Корреспондент: (NAMEHERE)
[color=teal] ░█░░░█    [/color]        [italic]Репортаж о том, что важно сегодня![/italic]
[color=DarkCyan]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=Turquoise]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]Адресат:[/bold] Редактор Ординал Конфликт Нетворкс
[bold]Адресант:[/bold] [bolditalic][form][/bolditalic] Сотрудник Свободной Прессы | [bold]КСША[/bolditalic] [bolditalic]Алмайер[/bolditalic][/bold]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bolditalic]Доброе утро,[/bolditalic]
[italic][form] [/italic]


[bold]Подписано,[/bold]
[color=red][italic][signed][/italic][/color] 
[color=#134975]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic]Содержание этого документа соответствует Общему закону США о коммуникациях 2115 года. Вся информация, содержащаяся в этом документе, является внутренней информацией журналистов Ординал Конфликт Нетворк. 
Если вы ее нашли, пожалуйста, обратитесь в ближайший офис.
[/italic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
