▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█[color=#FFFFFF]░[/color]▄[color=#FFFFFF]░░[/color]▄[color=#FFFFFF]░[/color]▄▄▄[color=#FFFFFF]░░[/color]▄[color=#FFFFFF]░░[/color]▄[color=#FFFFFF]░[/color]█ [bolditalic]Новостное Агенство США[/bolditalic]
█[color=#FFFFFF]░[/color]█[color=#FFFFFF]░░[/color]█[color=#FFFFFF]░[/color]▄▄█▀[color=#FFFFFF]░[/color]██▄█[color=#FFFFFF]░[/color]█ [bolditalic]Корреспондент: [form][/bolditalic]
█[color=#FFFFFF]░[/color]▀▄▄▀[color=#FFFFFF]░[/color]▄▄█▀[color=#FFFFFF]░[/color]█[color=#FFFFFF]░[/color]▀█[color=#FFFFFF]░[/color]█ [italic]"Пусть слова соединяют Миры"[/italic]
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=RoyalBlue]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]Адресат:[/bold] Редактор Новостного Агенства США
[bold]Адресант:[/bold] [bolditalic][form] Сотрудник Свободной Прессы[/bold] | [bold]КСША[/bolditalic] [bolditalic]Алмайер[/bolditalic][/bold]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bolditalic]Доброе утро,[/bolditalic]
[italic][form] [/italic]


[bold]Подписано,[/bold]
[color=red][italic][signed][/italic][/color] 
[color=#134975]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic]Этот документ используется в соответствии с Общим законом США о коммуникациях 2115 года. Вся информация, содержащаяся в этом документе, является внутренней информацией новостной сети Организации Объединенных Наций. 
Если вы ее нашли, пожалуйста, обратитесь в ближайший офис.[/italic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
