[color=steelblue]░▀▄▄▀░ [/color] [bold]Фонд биологических исследований Сидеро[/bold]
[color=steelblue]░█░░█░ [/color] Корреспондент: [form]
[color=steelblue]░▄▀▀▄░[/color]  [italic]"Спрашиваем "как", а не "почему" уже 100 лет!"[/italic]
[color=Purple]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=DarkSlateBlue]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]Адресат:[/bold] Редактор Фонда биологических исследований Сидеро
[bold]Адресант:[/bold] [bolditalic][form] Сотрудник Свободной Прессы[/bold] | [bold]КСША[/bolditalic] [bolditalic]Алмайер[/bolditalic][/bold]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bolditalic]Доброе утро,[/bolditalic]
[italic][form] [/italic]


[bold]Подписано,[/bold]
[color=red][italic][signed][/italic][/color] 
[color=#134975]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic]Этот документ используется в соответствии с Общим законом США о коммуникациях 2115 года. Вся информация, содержащаяся в этом документе, является внутренней информацией Фонда биологических исследований Сидеро.
Если вы ее нашли, пожалуйста, обратитесь в ближайший офис.[/italic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
