[color=#5f698a]█[/color][color=#ffffff]░░[/color][color=#5f698a]█ [color=#f39f27]█▄ █[/color] [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]пехоты[/bold]      [bold]Форма:  [/bold][color=#ff0000]X-F13[/color]
[color=#5f698a]▀▄▄▀ █[/color] [color=#f39f27]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic]
[color=#f39f27]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color][/color]

[head=1][color=#1b67a5]Отчёт о вылете штурмовика[/color][/head]

[bold]Наименование транспортника AUD-25:[/bold] [form]

[bold]Вылет №. :[/bold] # [form]

Общее число огневых целей: # [form]
[bullet]Выпущены противотанковые снаряды: # [form]
[bullet]Выпущенные многоцелевые снаряды: # [form]
[bullet]Всего сделанных выстрелов: # [form]

Общее число эвакуаций: # [form]
[bullet]Пациенты с Космическим Расстройством Сна: # [form]
[bullet]Стазисные мешки пациентов: # [form]
[bullet]Тела: # [form]
[bullet]Другое: # [form]

Дополнительная информация о полёте:
[italic][form][/italic]

[italic][bold][color=#f39f27]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
                                  [head=3]- ДЕКЛАРАЦИЯ -[/head]

[bullet]Я подтверждаю, что как содержимое, так и использованное имущество судна были задокументированы и доставлены в соответствии с перечнем. 
[bullet]Я понимаю, что любая фальсификация, несоответствия, несанкционированные модификации или упущения будут расследоваться в соответствии с правилами КМП США.  

[bold]Подписано,[/bold]
[head=3][color=#AA8760][italic][signature][/italic][/color][/head]
[italic][bold][color=#f39f27]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=#E41B1B][italic]Использование данного документа в нарушение законов США и политики КМП США MIL-891 является нарушением федерального закона и приведет к судебному преследованию.[/color][/italic]

[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]