[color=#5f698a]█[/color][color=#ffffff]░░[/color][color=#5f698a]█ [color=#f39f27]█▄[/color] █[/color] [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]      [bold]Форма:  [/bold][color=#ff0000]X-F49[/color]
[color=#5f698a]▀▄▄▀ █[/color] [color=#f39f27]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic]
[color=#f39f27]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color] 
[head=1][color=#1b67a5]Послеполетный аудит[/color][/head][color=black]

[bold]Наименование транспортника AUD-25:[/bold] [form]

[head=3][bold]Пункты послеполетного аудита:[/bold][/head]
Отметки: [color=#00bd09][bold]Отличное[/bold][/color], [color=#1b67a5][bold]Удовлетворительное[/bold][/color], [color=#f39f27][bold]Плохое[/bold][/color], [color=#E41B1B][bold]Критичное[/bold][/color],[color=black] или [bold]Потеряное[/bold] для каждого элемента. 

[bold]Состояние корпуса[/bold]: [form]
[italic]Заметки: [form][/italic]

[bold]Состояние кабины:[/bold] [form]
[italic]Заметки: [form][/italic]

[bold]Состояние ячеек для вооружения:[/bold] [form]
[italic]Заметки: [form][/italic]

[bold]Состояние ячеек для вспомогательного оборудования:[/bold] [form]
[italic]Заметки: [form][/italic]

[bold]Состояние шасси:[/bold] [form]
[italic]Заметки: [form][/italic]

[bold]Состояние двигателя CCTR-35:[/bold] [form]
[italic]Заметки: [form][/italic]

[bold]Состояние бортового оборудования:[/bold] [form]
[italic]Заметки: [form][/italic]


[bold]Дополнительные пункты:[/bold]
[italic]Отметка [bold]X[/bold] [form] применима.[/italic]

- <  > Кабина пилота убрана
- <  > Ячейки оборудования очищены
- <  > Удален второстепенный персонал
- <  > Автопилот отключен

[bold]Дополнительная информация:[/bold]
 [italic][form][/italic]
[italic][bold][color=#f39f27]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[italic]Я подтверждаю, что я выполнил все послеполетные проверки, перечисленные выше, и что воздушное судно подготовлено к хранению в соответствии с законами США и протоколами безопасности. 
О любых обнаруженных несоответствиях было сообщено и они были устранены.[/italic]

[bold]Подписано,[/bold]
[color=#1b67a5][italic][signature][/italic][/color]
[italic][bold][color=#f39f27]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=#AAAAAA][italic][bullet]Этот послеполетный контрольный список должен быть заполнен и подписан после каждого полета. 
[bullet]Несоблюдение послеполетных процедур может привести к дисциплинарному взысканию и запрета на вылет воздушного судна.
[bullet]О любых неполадках, обнаруженных во время послеполетной проверки, необходимо сообщить обслуживающей бригаде и устранить их до получения разрешения на хранение.
[bullet]Этот документ должен храниться в течение всего срока хранения и в течение пяти лет после этого для целей аудита и проверки.[/italic][/color]
[color=#570202][italic]==================================================[/italic][/color]
[italic][color=#E41B1B]Использование данного документа в нарушение Военного Закона КМП и политики КМП США MIL-891 является нарушением федерального закона и приведет к судебному преследованию.[/color][/italic]