[color=#5f698a]█[/color][color=#ffffff]░░[/color][color=#5f698a]█ [color=#f39f27]█▄[/color] █[/color] [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]      [bold]Форма:  [/bold][color=#ff0000]X-F45[/color]
[color=#5f698a]▀▄▄▀ █[/color] [color=#f39f27]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic]
[color=#f39f27]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color] 
[head=1][color=#1b67a5]Предполётный контрольный
                                     список[/color][/head]

[bold]Наименование транспортника AUD-25:[/bold] [form]

[bold]Элементы предполетной проверки:[/bold]
- < ✔ > Внутренняя инспекция
- < ✔ > Проверка уровня топлива
- < ✔ > Проверка системы гидравлики
- < ✔ > Проверка системы электропитания
- < ✔ > Проверка навигационной системы
- < ✔ > Проверка системы коммуникаций
- < ✔ > Проверка работоспособности двигателя
- < ✔ > Проверка системы управления полетами
- < ✔ > Проверка системы вооружений
- < ✔ > Проверка защитного оборудования

[bold]Заметки:[/bold]
 [italic][form][/italic]
[italic][bold][color=#f39f27]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[italic]Я подтверждаю, что я выполнил все предполетные проверки, перечисленные выше, и что воздушное судно признано пригодным к полетам в соответствии с правилами КМП США и протоколами безопасности. 
О любых обнаруженных несоответствиях было сообщено и устранено.[/italic]

[bold]Подписано,[/bold]
[head=3][color=#AA8760][italic][signature][/italic][/color][/head]
[italic][bold][color=#f39f27]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=#AAAAAA][italic][bullet]Этот предполетный контрольный список должен быть заполнен и подписан перед каждым полетом. 
[bullet]Несоблюдение предполетных процедур может привести к дисциплинарному взысканию и запрета на вылет воздушного судна.
[bullet]О любых проблемах, обнаруженных во время предполетной проверки, необходимо сообщить обслуживающему персоналу и устранить их до получения разрешения на полет.
[bullet]Этот документ должен храниться в течение всего полета и в течение последующих пяти лет для целей аудита и пересмотра.[/italic][/color]
[color=#E41B1B]Использование данного документа в нарушение законов США и политики КМП США MIL-891 является нарушением федерального закона и приведет к судебному преследованию.[/color][/italic]
[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]