[color=#287015]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#287015]█▄[/color] █[/color] [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]     [bold]Форма:  [/bold][color=#ff0000]X-I502[/color]
[color=#383838]▀▄▄[color=#287015]▀[/color] █[/color] [color=#287015]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic]
[color=#383838]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
           [head=1][color=#287015]Состав огневых групп разведки[/color][/head]

[bold][color=#287015]Огневые группы разведки:[/bold][/color]
    [bold]Группа 1:[/bold]
        [bullet] [color=#72856d][italic][form][/italic][/color]
        [bullet] [color=#72856d][italic][form][/italic][/color]
                                      ---
    [bold]Группа 2:[/bold]
        [bullet] [color=#72856d][italic][form][/italic][/color]
        [bullet] [color=#72856d][italic][form][/italic][/color]
                                      ---
    [bold]Группа 3:[/bold]
        [bullet] [color=#72856d][italic][form][/italic][/color]
        [bullet] [color=#72856d][italic][form][/italic][/color]
                                      ---
[bold]Общее количество:[/bold] [italic]#[form][/italic]

[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Утверждено,[/bold]
[bolditalic][signature][/bolditalic]
[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Использование данного документа в нарушение Военного Закона КМП и политики КМП США MIL-891 является нарушением федерального закона и приведет к судебному преследованию.[/color][/italic]