[color=#287015]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#287015]█▄[/color] █[/color] [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]     [bold]Форма:  [/bold][color=#ff0000]X-I55[/color]
[color=#383838]▀▄▄[color=#287015]▀[/color] █[/color] [color=#287015]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic]
[color=#383838]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=1][color=#287015]Запрос перевода в разведку[/color][/head]

Я, [bolditalic][form](звание, должность)[/bolditalic] настоящим прошу приобщить меня к [color=#287015][bold]Офицеру развведки [form] (имя и звание)[/bold][/color] на время моей командировки.
[bold]Текущий отряд:[/bold] [form]
[bold]Причина для перевода:[/bold]
[bullet][italic][form][/italic]

Подписано,
    [bolditalic][signature][/bolditalic]
[italic][bold][color=#AAAAAA]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=#72856d][italic]Подписание данного документа никоим образом не гарантирует прикрепление к офицеру разведки или перевод в разведывательный отряд. Принимающий сотрудник командования может отклонить этот запрос по любой причине.[/italic][/color]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                      [head=2]В запросе на перевод[/head]

[head=1][color=green]ОДОБРЕНО ([form]) [/color]| [color=red]ОТКАЗАНО ([form])[/color][/head]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[bold]Утверждено[/bold][bold][signature][/bold]
[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Использование данного документа в нарушение Военного Закона КМП и политики КМП США MIL-891 является нарушением федерального закона и приведет к судебному преследованию[/color][/italic]
