[color=#287015]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#287015]█▄[/color] █[/color] [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты [/bold]     [bold]Форма:  [/bold][color=#ff0000]X-I501[/color]
[color=#383838]▀▄▄[color=#287015]▀[/color] █[/color] [color=#287015]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Falling Falcons"[/color][/italic]
[color=#383838]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
                    [head=1][color=#287015]Список разведки[/color][/head]
                                        
[bold][color=#287015]Офицер(-ы) разведки:[/bold][/color]
    [bold]Имя:[/bold] [color=#72856d][italic][form][/italic][/color]
    [bold]Ответственность:[/bold] [color=#72856d][italic](Сбор информации ИЛИ Разведывательный надзор)[/italic][/color]
    [bold]Огневая группа [color=#AAAAAA][italic](если возможно)[/italic][/color]:[/bold] [color=#72856d][italic][form][/italic][/color]
        [bold]Члены огневой группы:[/bold]
            [bullet] [color=#72856d][italic][form][/italic][/color]
                                      ---
    [bold]Имя:[/bold] [color=#72856d][italic][form][/italic][/color]
    [bold]Ответственность:[/bold] [color=#72856d][italic](Сбор информации ИЛИ Разведывательный надзор)[/italic][/color]
    [bold]Огневая группа [color=#AAAAAA][italic](если возможно)[/italic][/color]:[/bold] [color=#72856d][italic][form][/italic][/color]
        [bold]Члены огневой группы:[/bold]
            [bullet] [color=#72856d][italic][form][/italic][/color]
                                      ---
    [bold]Имя:[/bold] [color=#72856d][italic][form][/italic][/color]
    [bold]Ответственность:[/bold] [color=#72856d][italic](Сбор информации ИЛИ Разведывательный надзор)[/italic][/color]
    [bold]Огневая группа [color=#AAAAAA][italic](если возможно)[/italic][/color]:[/bold] [color=#72856d][italic][form][/italic][/color]
        [bold]Члены огневой группы:[/bold]
            [bullet] [color=#72856d][italic][form][/italic][/color]
                                      ---
[bold][color=#287015]Персонал поддержки[/color][/bold]
    [bold]Имя:[/bold] [color=#72856d][italic][form][/italic][/color]
    [bold]Ответственность:[/bold] [color=#72856d][italic](Сортировка/Надзор)[/italic][/color]
 
                                      ---

[bold]Общее количество:[/bold] [form] [italic]#[/italic]

[bold]Дополнительные заметки:[/bold]
 [italic][form][/italic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Утверждено,[/bold]
[bolditalic][signature][/bolditalic]
[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Использование данного документа в нарушение Военного Закона КМП и политики КМП США MIL-891 является нарушением федерального закона и приведет к судебному преследованию[/color][/italic]