[color=#556B2F]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#556B2F]█▄[/color] █ [/color][head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]   [bold]Форма: [/bold][color=#556B2F]A-108[/color]
[color=#383838]▀▄▄[color=#556B2F]▀[/color] █[/color] [color=#556B2F]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic]  
[color=#556B2F]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#383838]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=1][bold][color=black]             Контрольный
          список проверки вспомогательной поддержки[/color][/bold][/head]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[head=2]Комплекты специалистов по оружию (Класс/Пополнение)[/head]
[color=maroon][bold]Специалист по оружию отряда альфа:[/bold][/color] [form]
[color=chocolate][bold]Специалист по оружию отряда браво:[/bold][/color] [form]
[color=purple][bold]Специалист по оружию отряда чарли:[/bold][/color] [form]
[color=navy][bold]Специалист по оружию отряда дельта:[/bold][/color] [form]
[italic][color=#AAAAAA]Доступные классы: Ракетомётчик, Гранатомётчик, Разведчик, Снайпер, Снайпер АСВ.[/italic][/color]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[head=2][bold]Орбитальные боеголовки[/bold] (Тип/Кол-во)[/head]
[color=firebrick][bold]Фугасный[/color][color=black][/bold][/color] [check] [check]
[color=coral][bold]Зажигательный[/color][color=black][/bold][/color]        [check] [check]
[color=indigo][bold]Кластерный[/color][color=black][/bold][/color]               [check] [check]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[head=2][bold][color=slategray]Оборудование штурмовика[/head][/bold][/color]
[bold]Ячейки вооружения (Кол-во/Боеприпас)[/bold]
ГАУ-21 30мм Орудие [check] [check] / [form]
ЛАУ-444 Управляемая Пусковая Установка [check] [check] [check] / [form]
ЛВУ-6B Лазерное Орудие [check] [check] / [form]
[italic][color=#AAAAAA]Доступные боеприпасы: PGU-100 Multi-Purpose, PGU-100 30mm Anti-tank, AGM-99 'Napalm', AIM-224B 'Widowmaker', GBU-67 'Keeper II', BTU-17/LW Hi-Cap Laser Battery.[/italic][/color]
[bold]Служебные ячейки:[/bold]
Система охлаждения [check] [check]
Доп. топливный резервуар [check] [check]
ХПУ-1 Система Парашютного Сброса [check]
РМУ-19 Система Сбора Фултонов [check]
РМУ-4М Система Медэваков [check][check]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[head=2][bold][color=tan]Оборудование транспортника[/head][/bold][/color]
[bold]Ячейки вооружения (Кол-во/Боеприпас)[/bold]
ГАУ-21 30мм Орудие [check] [check] / [form]
ЛАУ-444 Управляемая Пусковая Установка [check] [check] [check] / [form]
ЛВУ-6B Лазерное Орудие [check] [check] / [form]
[italic][color=#AAAAAA]Доступные боеприпасы: PGU-100 Multi-Purpose, PGU-100 30mm Anti-tank, AGM-99 'Napalm', AIM-224B 'Widowmaker', GBU-67 'Keeper II', BTU-17/LW Hi-Cap Laser Battery.[/italic][/color]
[bold]Служебные ячейки:[/bold]
Система охлаждения [check] [check]
Доп. топливный резервуар [check] [check]
ХПУ-1 Система Парашютного Сброса [check]
РМУ-19 Система Сбора Фултонов [check]
РМУ-4М Система Медэваков [check][check]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color][/color][/bold]
[bold]Подписано,[/bold]
[head=3][color=#556B2F][italic][signature][/italic][/color][/head]
[italic][bold][color=#f39f27]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=#AAAAAA][italic][bullet]Этот контрольный список должен быть заполнен перед каждой операцией. 
[bullet]О любых ошибках в контрольном списке должно быть уведомлено командование операцией.
[bullet]Копия данного документа должна быть доступна для всех офицеров внутри Центра Информационного Контроля и Квартирмейстеру.
[bullet]Этот документ должен храниться в течение всего срока эксплуатации и в течение последующих пятидесяти лет для целей аудита и проверки.[/italic][/color]
[color=#570202][italic]====================================================[/italic][/color]
[italic][color=#E41B1B]Использование данного документа в нарушение Военного Закона КМП и политики КМП США MIL-891 является нарушением федерального закона и приведет к судебному преследованию.[/color][/italic]