[color=#1b67a5]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#1b67a5]█▄[/color] █[/color] [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]      [bold]Форма:  [/bold][color=#ff0000]C-526[/color]
[color=#383838]▀▄▄[color=#1b67a5]▀[/color] █[/color] [color=#1b67a5]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#1b67a5]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[color=#383838][head=1]Квалификация и сертификация персонала[/head][/color]
[italic]Эта форма предоставляется для содействия надлежащей квалификации персонала UNMC, утвержденного для продвижения по службе/смены должности.[/italic]
[color=#134975]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
В соответствии с политикой КМП США, [bolditalic][form][/bolditalic],в настоящее время находится на позиции [bolditalic][form][/bolditalic], настоящим назначается под руководство [bolditalic]Старшего Сержантского Советника|Главы отдела[/bolditalic], чтобы пройти следующие процедуры [italic]обучения/аттестации[/italic] ([italic]Отметьте знаком[/italic] ✔ [italic]в зависимости от обстоятельств[/italic]):[/color]
[bold]Бой [/bold]
[bullet]Обучение: [ [form] ]
[bullet]Аттестация: [ [form] ]
[bold]Отделение [form][/bold]
[bullet]Обучение: [ [form] ]
[bullet]Аттестация: [ [form] ]
[bold]Позиция [form][/bold]
[bullet]Обучение: [ [form] ]
[bullet]Аттестация: [ [form] ]

Я, [italic][signature][/italic], соглашаюсь пройти назначенное обучение/аттестацию на КСША [italic]Алмайер[/italic].
[bold]Подписано,[/bold]
[color=#134975][italic][signature][/italic][/color]
[color=#134975]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
Я,  [italic][signature][/italic], [bolditalic]Старший Сержантский Советник | Глава Отдела[/bolditalic], подтверждаю, что [italic][form][/italic] успешно прошел назначенное обучение/аттестацию.
[bold]Подписано,[/bold]
[color=#134975][italic][signature][/italic][/color]
[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Использование данного документа в нарушение законов США и политики КМП США MIL-891 является нарушением федерального закона и приведет к судебному преследованию.[/color][/italic]
