[color=#1b67a5]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#1b67a5]█▄[/color] █[/color] [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]        [bold]Форма:  [/bold][color=#ff0000]C-619[/color]
[color=#383838]▀▄▄[color=#1b67a5]▀[/color] █[/color] [color=#1b67a5]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#1b67a5]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
          [head=1][color=#f39f27]Рекомендация к награде[/color][/head]
[color=#1b67a5]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[italic]За действия, выходящие за рамки служебного долга, исключительную храбрость, выдающиеся качества, галантность или примерное поведение.[/italic]
- [bold][color=#1b67a5]Рекомендуемый[/bold][/color] -
[bold]Имя: [/bold][italic]■[form][/italic]
[bold]Звание: [/bold][italic]■[form][/italic]
[bold]Причина:[/bold]
[bullet]■[form]
[color=#1b67a5]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[bold]Наград(-а/-ы) на которые рекомендуется:[/bold]
< [check] > [color=Plum]Медаль "Бронзовое Сердце"[/color]
< [check] > [color=LightSalmon]Медаль "За Выдающиеся Заслуги"[/color]
< [check] > [color=LightSteelBlue]Медаль "За Отвагу"[/color]
< [check] > [color=Goldenrod]Медаль "За Исключительный Героизм"[/color]
[bold]Посмертно:[/bold] ДА <  [check]  >    НЕТ <  [check]  >  
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Подписано,[/bold]
[color=#1b67a5][italic]■[signature][/italic][/color]

[bold]Утверждено,[/bold]
[color=#1b67a5][italic]■[signature][/italic][/color]
[bold]Командующий Офицер | КСША [bolditalic]Алмайер[/bolditalic][/color][/bold]
[color=#AAAAAA]===================================================[/color] 
[italic][color=#E41B1B]Использование данного документа в нарушение законов США и политики КМП США MIL-891 является нарушением федерального закона и приведет к судебному преследованию.[/color][/italic]
