[color=#1b67a5]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#1b67a5]█▄[/color] █[/color] [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]      [bold]Форма:  [/bold][color=#ff0000]C-594[/color]
[color=#383838]▀▄▄[color=#1b67a5]▀[/color] █[/color] [color=#1b67a5]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер" ; 4-ая рота "Падающие Соколы"[/color][/italic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#1b67a5]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
                  [head=1]Форма зачисления[/head]

[bold]Имя и фамилия зачисляемого:[/bold] [italic][form][/italic]
[bold]Желаемая должность:[/bold] [italic][form][/italic]
[bold]Квалификации:[/bold] [italic][form][/italic]
[color=#134975]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic]Я, [bold][form][/bold] подтверждаю, что я желаю поступить на службу в Корпус Морской Пехоты Соединенных Штатов Америки по собственному желанию и согласен со всеми положениями этого документа. Я понимаю, что служба в Корпус Морской Пехоты Соединенных Штатов Америки сопряжена с большим риском для жизни и здоровья, и я снимаю с Корпус Морской Пехоты Соединенных Штатов Америки всякую ответственность в случае, если я буду ранен или убит во время службы. Я понимаю, что во время моей службы на меня распространяется действие Военного Закона, и согласен соблюдать Военный Закон в полном объеме.[/italic]

[bold]Подписано,[/bold]
[signature]
[color=#134975]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic]Вышеуказанный подписавший настоящим зачисляется в Корпус Морской Пехоты Соединенных Штатов Америки в звании рядового на должность [bold][form][/bold][/italic].

[bold]Утверждено,[/bold]
[color=#1b67a5][italic][signature] | КСША "Алмайер"[/italic][/color]
[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Использование данного документа в нарушение Военного Закона КМП и политики КМП США MIL-891 является нарушением федерального закона и приведет к судебному преследованию.[/color][/italic]