[color=#8c0000]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#8c0000]█▄[/color] █ [head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]      [bold]Форма:  [/bold][color=#ff0000]P-401[/color]
[color=#383838]▀▄▄[color=#8c0000]▀[/color] █[/color] [color=#8c0000]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic]
[color=#8c0000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
          [head=1]Доклад о происшествии[/head]
[italic][bold][color=#134975]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color][/bold][/italic]
[color=#1b67a5][head=3]Информация о доложившем[/head][/color]
[bold]Имя: [/bold][form]
[bold]Звание: [/bold][form]
[bold]Должность: [/bold][form]

[bold]Классификация происшествия:[/bold] [form]
[bold]Место: [/bold] [form]
[bold]Подробности происшествия: [/bold]
[form]


[bold]Подписано,[/bold]
[color=#1b67a5][italic][signature][/italic][/color]
[italic][bold][color=#134975]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color][/bold][/italic]
                  [italic][color=#ff0000]****ТОЛЬКО ДЛЯ ВОЕННОЙ ПОЛИЦИИ****[/color][/italic]
[bold]Назначенный офицер: [/bold][italic][form][/italic]
[bold]Последующий порядок действий:[/bold]
[bullet]Найдите всех свидетелей и соберите показания с помощью P-402.
[bullet][form]

[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[italic][color=#AAAAAA]Этот документ должен храниться на физическом носителе в течение как минимум пяти (5) лет, а в цифровом виде - постоянно.[/color][/italic]
[italic][color=#ff0000]Использование данного документа в нарушение Военного Закона и политики КМП США MIL-891 является нарушением федерального закона и приведет к судебному преследованию.[/color][/italic]