[color=#8c0000]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#8c0000]█▄[/color] █ [/color][head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]      [bold]Форма:  [/bold][color=#ff0000]P-404[/color]
[color=#383838]▀▄▄[color=#8c0000]▀[/color] █[/color] [color=#8c0000]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic]
[color=#8c0000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
               [head=1]Показания свидетеля[/head]

[bold]Имя свидетеля:[/bold] [form]
[bold]Звание:[/bold] [form]
[bold]Должность:[/bold] [form]
Я, [italic][form][/italic] находясь на КСША [italic]Алмайер[/italic] пишу это заявление добровольно, без принуждения, силы, угроз, поощрений или обещаний вознаграждения.
Ниже приводится моя точка зрения и факты, насколько я их знаю.
[color=#8c0000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[form]
[bold]Подписано,[/bold]
[color=#134975][signature][/color]
[bolditalic][form][/bolditalic] 
[color=#AAAAAA]===================================================
[italic]Я подтверждаю, что приведенная выше информация является точной и полной, насколько мне известно. 
Я понимаю, что любая фальсификация или упущение информации может привести к предъявлению мне обвинений.[/italic][/color]
[italic][color=#E41B1B]Использование данного документа в нарушение законов США и политики КМП США MIL-891 является нарушением федерального закона и приведет к судебному преследованию.[/color][/italic]
