[color=#8c0000]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#8c0000]█▄[/color] █ [/color][head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]      [bold]Форма:  [/bold][color=#ff0000]P-403[/color]
[color=#383838]▀▄▄[color=#8c0000]▀[/color] █[/color] [color=#8c0000]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic]
[color=#8c0000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=1][color=#cb0000]           Доклад об аресте[/color][/head]

[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=#134975][bold]Имя арестованного:[/bold][/color] [form]
[color=#134975][bold]Описание:[/bold][/color] [form]

[color=#134975]Арестованный считается ([italic]Отметьте знаком[/italic] ✔ [italic]в зависимости от обстоятельств[/italic]):[/color]
[ [check] ] Зачисленный в КМП США
[ [check] ] Принадлежит другой организации
[ [check] ] Гражданский
[color=#134975]Если вышеназванное лицо является зачисленным в КМП США, пожалуйста, укажите его: [/color]
[bold]Звание:[/bold] [form]
[bold]Должность:[/bold] [form]
[bold]Отряд:[/bold] [form]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=#134975]Если арест произведен по приказу офицера, пожалуйста, установите флажок и укажите: [/color]
[bold]Приказ отдан офицером:[/bold] [ [check] ]
[bold]Звание офицера:[/bold] [form]
[bold]Должность офицера:[/bold] [form]
[bold]Имя офицера:[/bold] [form]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=DarkRed][bold]Перечень наказаний и штрафных санкций[/color][/bold]
[bullet][bold][form][/bold]; в течение [form].
[bullet][bold][form][/bold]; в течение [form].

[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Подписано,[/bold]
[color=#134975][italic][signature][/italic][/color]
[bold][color=DarkRed]Арестовывающий офицер[/color][/bold] | КСША [italic]Алмайер[/italic]
[color=#570202][italic]==================================================[/italic][/color]
[italic][color=#E41B1B]Использование данного документа в нарушение законы США и политики КМП США MIL-891 является нарушением федерального закона и приведет к судебному преследованию.[/color][/italic]
