[color=#8c0000]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#8c0000]█▄[/color] █ [/color][head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]     [bold]Форма:[/bold][color=#ff0000]P-415[/color]  
[color=#383838]▀▄▄[color=#8c0000]▀[/color] █[/color] [color=#8c0000]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic] 
[color=#8c0000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]  
             
[head=2]Протокол злоупотребления служебным положением[/head]
  
[bold]ФИО составителя:[/bold] [form]
[bold]ФИО нарушителя:[/bold] [form]  

[bold]Ситуация:[/bold] [form]  
[bold]Описание инцидента:[/bold] [form]  
[bold]Принятые меры:[/bold] [form]  
[bold]Рекомендуемые дальнейшие действия:[/bold] [form]  

[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]  
[bold]Подписано,[/bold]  
[color=#1b67a5][italic][signature][/italic][/color]    

[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]  
[italic]Все подписавшиеся подтверждают достоверность изложенного.  
Данный документ подлежит хранению до завершения соответствующих юридических процедур по расследованию описанного инцидента.  
По результатам расследования будет определен срок дальнейшего хранения данного протокола в зависимости от итогов расследования.[/italic]  

[italic][color=#E41B1B]Использование данного документа в нарушение законов США и политики КМП США MIL-891 является нарушением федерального закона и приведет к судебному преследованию.[/color][/italic]  