[color=#8c0000]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#8c0000]█▄[/color] █ [/color][head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]        [bold]Ордер №[/bold][color=#ff0000]XX[/color]
[color=#383838]▀▄▄[color=#8c0000]▀[/color] █[/color] [color=#8c0000]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic]  
[color=#8c0000]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#383838]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
                          [head=1][color=#ff0000]Ордер на арест[/color][/head]

[bold]КОРПУС МОРСКОЙ ПЕХОТЫ США[/bold]
[bold]Любому военнослужащему[/bold]

[bold]Обвиняемый(-ые):[/bold] [italic][form][/italic]
[bold]Описание:[/bold] [form]

[bolditalic]Обвиняемые, перечисленные выше, обвиняются в совершении преступлений, указанных ниже. 
Вам приказано немедленно арестовать вышеупомянутых обвиняемых и доставить их ко мне. 
При этом аресте должны соблюдаться все законы КМП США.[/bolditalic]

[bold]Преступления, в совершении которых обвиняются(-ется):[/bold]
[bullet] [form]
[bullet] [form]

[bold]Обвиняемый считается:[/bold]
[ [check] ] Не зачисленный в КМП США
[ [check] ] Не враг
[ [check] ] Враг
[ [check] ] Невооруженный
[ [check] ] Вооруженный
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bullet]Я подтверждаю, что этот приказ является законным и соответствует действительности в соответствии с законами и стандартами КМП США. 
[bullet]Я подтверждаю, что, насколько мне известно, все вышесказанное соответствует действительности и что жалоба, поданная под присягой, имеет законные основания для ареста. 
[bullet]В случае незаконного или необоснованного ареста я несу ответственность за последствия такого приказа.
[bullet]Я понимаю, что обвинения в связи с таким приказом могут включать, но не ограничиваться ими: Уклонение от ответа и/или незаконное лишение свободы. 
[bullet]В случае нарушения закона я принимаю любое решение Верховного командования КМП США.

[bold]Подписано,[/bold]
[color=#AA8760][italic][signature][/italic][/color]
Начальник Военной Полиции, [italic]КСША Алмайер[/italic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[italic][color=#E41B1B]Использование данного документа в нарушение законов США и политики КМП США MIL-891 является нарушением федерального закона и приведет к судебному преследованию.[/color][/italic]
