[color=#8c0000]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#8c0000]█▄[/color] █ [/color][head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]           [bold]Форма:  [/bold][color=#ff0000]P-605[/color] 
[color=#383838]▀▄▄[color=#8c0000]▀[/color] █[/color] [color=#8c0000]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic]  
[color=#8c0000]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#383838]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
           [color=#cb0000][head=1]Аппеляция к приговору[/head][/color]
                                               [color=#383838]✧✧✦✧✧[/color]
       [bolditalic]В СООТВЕТСТВИИ С МОРСКИМ ПРАВОМ КМП США[/bolditalic]
[color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
[bold][color=#134975]Имя:[/color][/bold] [form]
[bold][color=#134975]Звание:[/color][/bold] [form]	
[bold][color=#134975]Отряд:[/color][/bold] [form]
[bold]Заявление подателя апелляции:[/bold] 
[form]

[bolditalic]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/bolditalic]
[bold][color=#134975]Выберите желаемого обработчика апелляции[/color] [/bold]([italic]Отметьте[/italic] ✔ [italic]):
Внимание, начальник Военной полиции и командующий может назначить либо сотрудника военной полиции, либо уполномоченного офицера для рассмотрения апелляции вместо себя, свидетели или сотрудники, участвовавшие в аресте, не могут рассматривать апелляцию.[/italic]
[ [check] ] [color=#cb0000][bold]Начальник Военной Полиции[/color][/bold]
[ [check] ] [color=#287015][bold]Командующий офицер/Командующий операцией[/color][/bold]
[ [check] ] [color=goldenrod][bold]Офис Провост Маршаллов [/color][/bold]
[italic]Обратите внимание, что апелляция к Провост Маршаллам может быть подана, если апелляция заключенного была отклонена или подана вместо стандартной апелляции. Если офис Провост Маршаллов не ответит в течение 10 минут, апелляция считается отклоненной.
[color=#134975][bolditalic]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bolditalic]
[color=#cb0000][bold]Обвинения и наказания аппелянтов[/color][/bold]

[bullet][bold][form][/bold].

[bullet][bold][form][/bold].

[color=#cb0000][bold]Общий срок наказания:[/color][/bold] [form] 
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic] 
           [color=#cb0000][head=2]* * *  ТОЛЬКО ДЛЯ
                                РАССМАТРИВАЮЩИХ 
                         АППЕЛЯЦИЮ * * *[/head][/color]
[color=#570202][italic]==================================================[/italic][/color]
[italic][color=#AAAAAA]Если желаемым обработчиком апелляции является офис Провост Маршаллов, этот раздел может считаться завершенным после вынесения законного решения офиса Провост Маршаллов.[/color][/italic]
[italic]Соблюдение надлежащей процедуры обжалования является [bold]необходимостью[/bold], невыполнение этого требования может привести к санкциям. Апелляции подаются для исправления неправомерных начислений. Принятие НВП означает отказ от права на апелляцию. Процесс обработки апелляции должен быть начат в течение 10 минут, или 30 минут для тех, кто находится под постоянным арестом, после подачи запроса. [/italic]

[bold]Рассмотрев все представленные доказательства и свидетельские показания, я, рассматривающий апелляцию, нахожу перечисленные обвинения;[/bold]
Все, что было проверено, будет считаться принятым, а все, что было вычеркнуто, будет помечено как отклоненное.
[/italic]
[bullet]Обвинение в [bold][form][/bold];  [color=#cb0000][check].[/color]

[bullet]Обвинение в [bold][form][/bold];  [color=#cb0000][check].[/color]

[bold]Подводя итог, аппеляция; [/bold]([italic]Отметьте[/italic] ✔ [italic]):[/italic]
[italic]В случаях, когда сумма санкций изменяется в связи с результатом, пожалуйста, отметьте «Принято».[/italic]
[ [check] ] [color=darkgreen][bold]Принята[/color][/bold]
[ [check] ] [color=darkred][bold]Отклонена[/color][/bold]

[bold]Подписано,[/bold]
[italic][color=#134975][signature][/italic]
[color=#E41B1B][bold][form], КСША [italic]Алмайер[/italic][/color][/bold]
[italic][bold][color=#570202][italic]==================================================[/italic][/color]
Подлинность настоящего документа и его содержания удостоверяется соответствующим образом проставленным штампом.
[color=#E41B1B]Использование данного документа в нарушение законов США и политики КМП США MIL-891 является нарушением федерального закона и приведет к судебному преследованию.[/color][/italic]