[color=#8c0000]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#8c0000]█▄[/color] █ [/color][head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]            [bold]Форма:  [/bold][color=#ff0000]P-701[/color]
[color=#383838]▀▄▄[color=#8c0000]▀[/color] █[/color] [color=#8c0000]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic]
[color=#8c0000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
                [head=1]Контрольный список процедуры
            посадки в бриг[/head]
 
[head=2][bold]Заключенный[/bold][/head]
[bold]Имя и фамилия:[/bold] [form]
[bold]Звание:[/bold] [form]
[bold]Должность:[/bold] [form]
 [head=3]
Порядок проверки[/head]
[italic]1. Убедиться, что арестованный не попадает под группу с иммунитетом, которые не могут быть арестованы без дополнительного разрешения. [check] 

2. Поговорить с военным полицейским, производившим арест, чтобы выяснить, какие действия заключенного привели к его аресту. [check] 

3. Определить, какие преступления были совершены. [check] 

4. Рассчитать срок наказания заключенного. [check]
 
5. Информировать заключенного о преступлениях, в которых его обвиняют, о вынесенном ему приговоре и его праве на апелляцию.. [check] 

6. Поместите все вещи заключенного в шкафчик соответствующий камере заключения. [check]

7. Одеть заключенного в оранжевую тюремную форму и надеть на него стандартный наушник для связи. [check] 

8. Перевести заключенного в свободную камеру, закройте за собой дверь и убедитесь, что он не связан. [check] 

9. Открыть шкафчик и обыщите вещи на предмет контрабанды или украденных материалов. [check] 

10. Заполнить формы P-403 и P-409, подробно описав арест, обвинения и важные события. Отправьте форму P-409 по факсу в офис провост маршалла и офис начальника военной полиции. [check] 
[/italic]

[bold]Конфискованные предметы:[/bold]
[bullet] [form]
[bullet] [form]
[bullet] [form]
 
[bold]Дополнительные запросы:[/bold]
[bullet] [form]
 
[bold]Заметки:[/bold] [form]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
Оформлено,
[color=#1b67a5][italic][signature][/italic][/color]
[bolditalic][form][/bolditalic]
 
Утверждено, 
[color=#1b67a5][italic][signature][/italic][/color]
[bolditalic][form][/bolditalic]

[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Использование данного документа в нарушение законов США и политики КМП США MIL-891 является нарушением федерального закона и приведет к судебному преследованию.[/color][/italic]
