[color=#8c0000]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#8c0000]█▄[/color] █ [/color][head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]   
[color=#383838]▀▄▄[color=#8c0000]▀[/color] █[/color] [color=#8c0000]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic]  
[color=#8c0000]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#383838]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
                          [color=goldenrod][head=1]Приказ о казни[/head][/color]
                                               [color=#383838]✧✧✦✧✧[/color]
                 [bolditalic]По приказу Начальника Военной Полиции 
                 В СООТВЕТСТВИИ С МОРСКИМ ПРАВОМ
                     СОЕДИНЕННЫХ ШТАТОВ АМЕРИКИ[/bolditalic]
[color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
           [bold]Это письменный приказ [bolditalic][color=green]РАЗРЕШАЮЩИЙ[/color] 
                      проведение смертной казни для[/bolditalic] 
                           [head=2][form][/head]

[italic]Начальник военной полиции по согласованию с командиром или командующим операцией, как высшим органом судебной власти, действующим в настоящее время на борту "Алмайера", после тщательного рассмотрения дела счел целесообразным приговорить вышеназванных лиц к смертной казни по обвинению (обвинениям) в:
[bullet][bold][form][/bold]
[bullet][bold][form][/bold]
[bullet][bold][form][/bold]
[bullet][bold][form][/bold]

Перед казнью по всему кораблю прозвучит объявление, подтверждающее намерение совершить казнь и способ исполнения.[/italic]

[bold]Подписано,[/bold]
[color=#dfc189][italic][signature][/italic][/color] 
[bolditalic]Начальник Военной Полиции[/bolditalic]

[bold]Утверждено,[/bold]
[color=#dfc189][italic][signature][/italic][/color] 
[bolditalic]Командующий офицер/Командующий операцией | КСША Алмайер[/bolditalic]
[color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
[color=#AAAAAA][italic][bullet]Подписывая этот документ, вы подтверждаете, что будут соблюдены надлежащие процедуры исполнения казни в соответствии с морским законодательством.
[bullet]От последней воли заключенного, если она выполнима, нельзя отказаться. Если это невозможно, ему следует предоставить альтернативу.
[bullet]Заключенный может попросить завязать ему глаза, если таковые имеются.
[bullet]Заключенный может попросить до трех человек присутствовать при казни.
[bullet]Заключенному должна быть предоставлена возможность произнести свое последнее слово.
[color=#ff0000]Использование данного документа в нарушение законов США и политики КМП США MIL-891 является нарушением федерального закона и приведет к судебному преследованию.[/color][/italic]
