[color=#8c0000]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#8c0000]█▄[/color] █ [/color][head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]      [bold]Форма:  [/bold][color=#ff0000]P-304[/color]
[color=#383838]▀▄▄[color=#8c0000]▀[/color] █[/color] [color=#8c0000]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic]
[color=#8c0000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
     [head=1]Форма запроса на оружие[/head]

[head=2][bold]Запрашивающий персонал[/bold][/head]
[bold]Имя:[/bold] [form]
[bold]Звание:[/bold] [form]
[bold]Должность:[/bold] [form]

[head=2]Запрашиваем(-ый/-ые) предмет(-ы) [/head]
[bold]Запрашиваемое оружие:[/bold]
[bullet] [form]
[bullet] [form]

[bold]Запрашиваемые обвесы:[/bold]
[bullet] [form]
[bullet] [form]
[bullet] [form]

[bold]Запрашиваемые боеприпасы:[/bold]
[bullet] [form]
[bullet] [form] 

[bold]Дополнительные запросы:[/bold] [form]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
Запрашивающий,
[color=#1b67a5][italic][signature][/italic][/color]

Авторизовано, 
[color=#1b67a5][italic][signature][/italic][/color]
[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Использование данного документа в нарушение законов США и политики КМП США MIL-891 является нарушением федерального закона и приведет к судебному преследованию.[/color][/italic]
