[color=#8c0000]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#8c0000]█▄[/color] █ [/color][head=3]К[/head][bold]орпус [head=3]М[/head]орской [head=3]П[/head]ехоты[/bold]      [bold]Форма:  [/bold][color=#ff0000]P-399[/color]
[color=#383838]▀▄▄[color=#8c0000]▀[/color] █[/color] [color=#8c0000]▀█[/color] [color=#AAAAAA][italic]КСША "Алмайер"; 4-ая рота "Падающие Соколы"[/color][/italic]
[color=#8c0000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

[head=2]Учёт сданного снаряжения.[/head]
[italic]Чтобы забрать любой из перечисленных ниже предметов, вам необходимо предъявить его сотруднику военной полиции. Они будут возвращены вам только для того, чтобы вы могли вернуться в колонию или в других чрезвычайных ситуациях.[/italic]
[color=#AAAAAA]===================================================[/color]
Владелец экипировки: [form]
Обработавший: [form]
[color=#AAAAAA]===================================================[/color]
[head=3]Оружие[/head]
[bullet/][form]
[bullet/][form]
[bullet/][form]
[bullet/][form]
[color=#AAAAAA]===================================================[/color]
[head=3]Боеприпасы[/head]
[bullet/][form]
[bullet/][form]
[bullet/][form]
[bullet/][form]
[color=#AAAAAA]===================================================[/color]
[head=3]Прочее[/head]
[bullet/][form]
[bullet/][form]
[bullet/][form]
[bullet/][form]
[color=#AAAAAA]===================================================[/color]
[bold]Подтверждено,[/bold]
[bolditalic][signature][/bolditalic]

[color=#AAAAAA]===================================================[/color]
[italic]Я подтверждаю, что приведенная выше информация, насколько мне известно, является точной и полной. 
Я понимаю, что любая фальсификация или упущение информации может привести к предъявлению мне обвинений.[/italic][/color]
[italic][color=#E41B1B]Использование данного документа в нарушение законов США и политики КМП США MIL-891 является нарушением федерального закона и приведет к судебному преследованию.[/color][/italic] 
